<?php
	$title= "Drugs and Medical Devices" ;
	include '../includes/header.html';
    include '../includes/menus/drugs_menu.html'; 
?>

<p>Links to sites outside the Texas Department of State Health Services are intended to be informational and do not necessarily imply any official endorsement. Staff associated with the Drugs and Medical Devices Group routinely review the links, but we cannot guarantee the validity of information provided at outside sites.  </p>
<hr />
<h2><a title="recent" class="bookmark" name="recent"></a>Recently Adopted Rules </h2>
<p><strong><em>The rules and adopted preambles as published in the Texas Register.</em></strong></p>
<p><a title="Issuance of Certificates of Free Sale and Sanitation and/or Certificates of Origin and Sanitation" href="/WorkArea/linkit.aspx?LinkIdentifier=id&amp;ItemID=8589938163" target="_blank">Issuance of Certificates of Free Sale and Sanitation and/or Certificates of Origin and Sanitation</a>  (effective October 1, 2010) <em> </em><span class="style3"><font size="1"><em>(PDF 50KB) </em> </font><em>"Texas Register" publication, September 17, 2010.</em></span></p>
<p><a title="Licensure of Tanning Facilities" href="/WorkArea/linkit.aspx?LinkIdentifier=id&amp;ItemID=8589943930" target="_blank">Licensure of Tanning Facilities</a>  (effective December 27, 2010)  <em> </em><span class="style3"><font size="1"><em>(PDF 77KB)</em>  </font><em> "Texas Register" publication, December 24, 2010.</em></span></p>
<p><span class="style3"></span><a title="Donation of Unused Drugs and  Licensing of Wholesale Distributors of Prescription Drugs--Including Good Manufacturing Practices " href="/WorkArea/linkit.aspx?LinkIdentifier=id&amp;ItemID=8589938361">Donation of Unused Drugs and  Licensing of Wholesale Distributors of Prescription Drugs--Including Good Manufacturing Practices </a>  (effective December 9, 2010) <em> </em><span class="style3"><font size="1"><em>(PDF 171KB) </em> </font><em>"Texas Register" publication, December 3, 2010.</em></span></p>
<hr />
<h2><a title="Draft Rules and/or Proposed Rules" href="/WorkArea/linkit.aspx?LinkIdentifier=id&amp;ItemID=3854">Draft Rules and/or Proposed Rules</a> </h2>
<hr />
<h2><a title="rules" class="bookmark" name="rules"></a>CURRENT RULES AND REGULATIONS </h2>
<p>Below is a list of the rules and regulations that govern drug distributors and manufacturers. Click on the title of the rule, regulation, or law that you would like view. The links below will send you an official site for the rule OR, if available, there is a link provided to the rule in PDF format. </p>
<ul>
<li><a title="Bloodborne Pathogen Control " href="#bloodborne">Bloodborne Pathogen Control </a></li>
<li><a title="Certificates of Free Sale and/or Certificates of Origin" href="#freesale">Certificates of Free Sale and/or Certificates of Origin</a></li>
<li><a title="Cosmetics" href="#cosmetics">Cosmetics</a> </li>
<li><a title="Dietary Supplements Containing Ephedrine" href="#dietary">Dietary Supplements Containing Ephedrine</a> </li>
<li><a title="Drugs" href="#Drugs">Drugs</a> </li>
<ul>
<li>Licensing of Wholesale Distributors of Nonprescription Drugs; Including Good Manufacturing Practices</li>
<li>Licensing of Wholesale Distributors of Prescription Drugs; Including Good Manufacturing Practices</li>
<li>Donation of Unused Drugs</li>
</ul>
<li><a title="Limitations on Sales of Products Containing Ephedrine, Pseudoephedrine, and Norpseudoephedrine " href="#ephedrine">Limitations on Sales of Products Containing Ephedrine, Pseudoephedrine, and Norpseudoephedrine </a></li>
<li><a title="Medical Device Distributors and Manufacturers " href="#mddm">Medical Device Distributors and Manufacturers </a></li>
<li><a title="Salvage Brokers and Establishments " href="#Salvage">Salvage Brokers and Establishments </a></li>
<li><a title="Tanning" href="#Tanning">Tanning</a> </li>
<li><a title="Tattoo and Body Piercing Studios " href="#Tattoo">Tattoo and Body Piercing Studios </a></li>
</ul>
<hr />
<p><a title="bloodborne" class="bookmark" name="bloodborne"></a></p>
<h2>Bloodborne Pathogen Control</h2>
<h3>25 Texas Administrative Code (TAC)</h3>
<p align="center"> </p>
<table class="layoutBorder" cellspacing="2" cellpadding="2" summary="Bloodborne Pathogen Control" border="1">
<thead>
<h3></h3>
</thead>
<caption valign="top" align="left">Bloodborne Pathogen Control</caption>
<tbody>
<tr class="content" align="left" valign="top">
<td height="27" width="24%">Sections 96.101 - 96.601</td>
<td width="76%"><a title="Bloodborne Pathogen Control " href="http://info.sos.state.tx.us/pls/pub/readtac$ext.ViewTAC?tac_view=4&amp;ti=25&amp;pt=1&amp;ch=96&amp;rl=Y" target="_blank">Bloodborne Pathogen Control </a></td>
</tr>
</tbody>
</table>
<p> </p>
<p><em class="overflow"><a title="Back to Rules List" href="#rules">Back to Rules List</a></em></p>
<hr />
<h2><a title="freesale" class="bookmark" name="freesale"></a>Certificates of Free Sale and/or Certificates of Origin</h2>
<h3 align="center">25 TAC (Texas Administrative Code) </h3>
<table class="layoutBorder" cellspacing="0" cellpadding="0" align="left" summary="Certificates of Free Sale and/or Certificates of Origin&#xD;&#xA;" border="1">
<thead>
</thead>
<caption valign="top" align="left">Certificates of Free Sale and/or Certificates of Origin<br /></caption>
<tbody>
<tr>
<td class="content" width="26%"><a title="Section 229.301" href="https://secure.sos.state.tx.us/pls/pub/readtac$ext.TacPage?sl=T&amp;app=9&amp;p_dir=P&amp;p_rloc=148342&amp;p_tloc=&amp;p_ploc=1&amp;pg=4&amp;p_tac=&amp;ti=25&amp;pt=1&amp;ch=229&amp;rl=302" target="_blank"><font color="#0066cc">Section 229.301</font></a></td>
<td class="content" width="52%">Purpose</td>
<td class="content" rowspan="7" width="22%"><p align="center"><a title="Issuance of Certifcates of Free Sale and Sanitation and/or Certificates of Origin and Sanitation" href="/WorkArea/linkit.aspx?LinkIdentifier=id&amp;ItemID=8589938163" target="_blank"><img title="pdf_logo_sm" class="design_selected_field" border="0" alt="pdf_logo_sm" src="/uploadedImages/Content/Regulatory/dmd/images/pdf_logo_sm.jpg" /></a> <span class="style1"><font size="1"><em>50KB</em></font></span></p>
</td>
</tr>
<tr>
<td class="content"><a title="Section 229.302" href="https://secure.sos.state.tx.us/pls/pub/readtac$ext.TacPage?sl=T&amp;app=9&amp;p_dir=N&amp;p_rloc=148341&amp;p_tloc=&amp;p_ploc=1&amp;pg=5&amp;p_tac=&amp;ti=25&amp;pt=1&amp;ch=229&amp;rl=302" target="_blank"><font color="#0066cc">Section 229.302</font></a></td>
<td class="content">Definitions</td>
</tr>
<tr>
<td class="content"><a title="Section 229.303" href="https://secure.sos.state.tx.us/pls/pub/readtac$ext.TacPage?sl=T&amp;app=9&amp;p_dir=N&amp;p_rloc=148342&amp;p_tloc=&amp;p_ploc=1&amp;pg=6&amp;p_tac=&amp;ti=25&amp;pt=1&amp;ch=229&amp;rl=302" target="_blank"><font color="#0066cc">Section 229.303</font></a></td>
<td class="content">Minimum Requirements</td>
</tr>
<tr>
<td class="content"><a title="Section 229.304" href="https://secure.sos.state.tx.us/pls/pub/readtac$ext.TacPage?sl=T&amp;app=9&amp;p_dir=N&amp;p_rloc=148343&amp;p_tloc=&amp;p_ploc=1&amp;pg=7&amp;p_tac=&amp;ti=25&amp;pt=1&amp;ch=229&amp;rl=302" target="_blank"><font color="#0066cc">Section 229.304</font></a></td>
<td class="content"><p>Application for Certificate</p>
</td>
</tr>
<tr>
<td class="content"><a title="Section 229.305" href="https://secure.sos.state.tx.us/pls/pub/readtac$ext.TacPage?sl=T&amp;app=9&amp;p_dir=N&amp;p_rloc=148344&amp;p_tloc=&amp;p_ploc=1&amp;pg=8&amp;p_tac=&amp;ti=25&amp;pt=1&amp;ch=229&amp;rl=302" target="_blank"><font color="#0066cc">Section 229.305</font></a></td>
<td class="content">Time Frames</td>
</tr>
<tr>
<td class="content"><a title="Section 229.306" href="https://secure.sos.state.tx.us/pls/pub/readtac$ext.TacPage?sl=T&amp;app=9&amp;p_dir=N&amp;p_rloc=148345&amp;p_tloc=&amp;p_ploc=1&amp;pg=9&amp;p_tac=&amp;ti=25&amp;pt=1&amp;ch=229&amp;rl=302" target="_blank"><font color="#0066cc">Section 229.306</font></a></td>
<td class="content">Fees</td>
</tr>
<tr>
<td class="content"><a title="Section 229.307" href="https://secure.sos.state.tx.us/pls/pub/readtac$ext.TacPage?sl=T&amp;app=9&amp;p_dir=N&amp;p_rloc=148346&amp;p_tloc=&amp;p_ploc=1&amp;pg=10&amp;p_tac=&amp;ti=25&amp;pt=1&amp;ch=229&amp;rl=302" target="_blank"><font color="#0066cc">Section 229.307</font></a></td>
<td class="content">Appeal Procedures</td>
</tr>
<tr>
<td class="content" colspan="3"><p><a title="Certificate of Free Sale and/or Certificate of Origin Applications" href="/fdlicense/apps.shtm#Free" target="_blank"><font color="#000066">Certificate of Free Sale and/or Certificate of Origin Applications</font></a></p>
</td>
</tr>
<tr>
<td class="content" colspan="3"><p><a title="Instructions for applying for Certificate of Free Sale and/or Certificate of Origin" href="/fdlicense/CFSInstructions.shtm" target="_blank"><font color="#0066cc">Instructions for applying for Certificate of Free Sale and/or Certificate of Origin</font></a></p>
</td>
</tr>
<tr>
<td class="content" colspan="3"><p><a title="Frequently Asked Questions - Certificates of Free Sale and Certificates of Origin" href="/fdlicense/cfsfaq.shtm" target="_blank"><font color="#0066cc">Frequently Asked Questions - Certificates of Free Sale and Certificates of Origin</font></a></p>
</td>
</tr>
</tbody>
</table>
<p align="left"> </p>
<p align="left"><a title="Back to Rules List" href="#rules"><em>Back to Rules List</em></a> </p>
<hr />
<h2 align="left"><a title="cosmetics" class="bookmark" name="cosmetics"></a>Cosmetics</h2>
<h3 align="center">25 TAC (Texas Administrative Code)</h3>
<table class="layoutBorder" cellspacing="0" cellpadding="3" summary="Cosmetics" border="1">
<thead>
</thead>
<caption valign="top" align="left">Cosmetics</caption>
<tbody>
<tr>
<td colspan="3"><h3 align="center">Regulation of Cosmetics</h3>
</td>
</tr>
<tr>
<td width="26%"><a title="Section 229.40 " href="http://info.sos.state.tx.us/pls/pub/readtac$ext.TacPage?sl=R&amp;app=9&amp;p_dir=&amp;p_rloc=&amp;p_tloc=&amp;p_ploc=&amp;pg=1&amp;p_tac=&amp;ti=25&amp;pt=1&amp;ch=229&amp;rl=40" target="_blank">Section 229.40 </a></td>
<td width="53%">Purpose</td>
<td class="style2" rowspan="2" width="21%"><div align="center"><a title="Licensing of Wholesale Distributors of Nonprescription Drugs, Including Good Manufacturing Practices" href="/WorkArea/linkit.aspx?LinkIdentifier=id&amp;ItemID=17168" target="_blank"><img class="design_selected_field" border="0" alt="Licensing of Wholesale Distributors of Nonprescription Drugs, Including Good Manufacturing Practices" src="/uploadedImages/Content/Regulatory/dmd/images/pdf_logo_sm.jpg" width="40" height="40" /></a> <em><span class="style1"><font size="1">75KB</font></span> </em></div></td>
</tr>
<tr>
<td><a title="Section 229.41" href="http://info.sos.state.tx.us/pls/pub/readtac$ext.TacPage?sl=T&amp;app=9&amp;p_dir=N&amp;p_rloc=128936&amp;p_tloc=&amp;p_ploc=1&amp;pg=2&amp;p_tac=&amp;ti=25&amp;pt=1&amp;ch=229&amp;rl=40" target="_blank">Section 229.41</a> </td>
<td>Applicable Laws and Regulations </td>
</tr>
</tbody>
</table>
<p align="left"> </p>
<h3 align="center">25 TAC (Texas Administrative Code)</h3>
<table class="layoutBorder" cellspacing="2" cellpadding="2" summary="Cosmetics - TAC" border="1">
<thead>
</thead>
<caption valign="top" align="left">Cosmetics - TAC</caption>
<tbody>
<tr class="content">
<td><a title="Section 229.261" href="http://info.sos.state.tx.us/pub/plsql/readtac$ext.TacPage?sl=R&amp;app=9&amp;p_dir=&amp;p_rloc=&amp;p_tloc=&amp;p_ploc=&amp;pg=1&amp;p_tac=&amp;ti=25&amp;pt=1&amp;ch=229&amp;rl=261" target="_blank">Section 229.261</a></td>
<td>Assessment of Administrative or Civil Penalties</td>
</tr>
<tr class="content">
<td width="25%"><a title="Sections 229.301 - 229.306" href="http://info.sos.state.tx.us/pls/pub/readtac$ext.ViewTAC?tac_view=5&amp;ti=25&amp;pt=1&amp;ch=229&amp;sch=R&amp;rl=Y" target="_blank">Sections 229.301 - 229.306</a></td>
<td width="75%">Issuance of Certificates of Free Sale and Sanitation and/or Certificates of Origin </td>
</tr>
</tbody>
</table>
<h3 align="center">Federal Laws and Regulations Adopted by Reference</h3>
<table class="layoutBorder" cellspacing="2" cellpadding="2" summary="Cosmetics - Federal" border="1">
<thead>
</thead>
<caption valign="top" align="left">Cosmetics - Federal</caption>
<tbody>
<tr class="content">
<td width="25%"><a title="21 U.S.C" href="http://www.fda.gov/RegulatoryInformation/Legislation/FederalFoodDrugandCosmeticActFDCAct/default.htm">21 U.S.C</a>.</td>
<td width="75%">Federal Food, Drug, and Cosmetic Act (FD&amp;C Act)</td>
</tr>
<tr class="content">
<td width="25%"><a title="21CFR Part 700" href="http://www.accessdata.fda.gov/scripts/cdrh/cfdocs/cfcfr/CFRSearch.cfm?CFRPart=700">21CFR Part 700</a></td>
<td width="75%">General</td>
</tr>
<tr class="content">
<td><a title="21CFR Part 701" href="http://www.accessdata.fda.gov/scripts/cdrh/cfdocs/cfcfr/CFRSearch.cfm?CFRPart=701">21CFR Part 701</a></td>
<td>Cosmetic Labeling</td>
</tr>
<tr class="content">
<td><a title="21CFR Part 740" href="http://www.accessdata.fda.gov/scripts/cdrh/cfdocs/cfcfr/CFRSearch.cfm?CFRPart=740">21CFR Part 740</a></td>
<td>Cosmetic Product Warning Statement</td>
</tr>
</tbody>
</table>
<p><a title="Back to Rules List" href="#rules"><em>Back to Rules List</em></a></p>
<hr />
<h2><a title="dietary" class="bookmark" name="dietary"></a>Dietary Supplements Containing Ephedrine</h2>
<h3><p align="center">25 Texas Administrative Code (TAC)</p>
</h3>
<table class="layoutBorder" cellspacing="2" cellpadding="2" summary="Dietary Supplements Containing Ephedrine&#xD;&#xA;" border="1">
<thead>
</thead>
<caption valign="top" align="left">Dietary Supplements Containing Ephedrine<br /></caption>
<tbody>
<tr class="content" align="left" valign="top">
<td width="25%"><a title="Sections229.461 - 229.464 " href="http://info.sos.state.tx.us/pls/pub/readtac$ext.ViewTAC?tac_view=5&amp;ti=25&amp;pt=1&amp;ch=229&amp;sch=Y&amp;rl=Y" target="_blank">Sections229.461 - 229.464 </a></td>
<td width="75%">Regulations to Set Standards for the Formulation, Sale and Distribution of Dietary Supplements Containing Ephedrine from Natural Ephedra Alkaloids and to Restrict the Sale and Distribution of Certain Drug Products Containing Ephedrine </td>
</tr>
</tbody>
</table>
<p><a title="Back to Rules List" href="#rules"><em>Back to Rules List</em></a> </p>
<hr />
<h2><a title="Drugs" class="bookmark" name="Drugs"></a>Drugs (Nonprescription)</h2>
<h3 align="center">25 TAC (Texas Administrative Code)</h3>
<table class="layoutBorder" cellspacing="2" cellpadding="2" summary="Drugs" border="1">
<thead>
</thead>
<caption valign="top" align="left">Drugs</caption>
<tbody>
<tr class="content" align="left" valign="top">
<td colspan="3"><h3 align="center">Licensing of Wholesale Distributors of Nonprescription Drugs; Including Good Manufacturing Practices </h3>
</td>
</tr>
<tr class="content" align="left" valign="top">
<td height="27" width="25%"><a title="Section 229.241" href="http://info.sos.state.tx.us/pls/pub/readtac$ext.TacPage?sl=T&amp;app=9&amp;p_dir=P&amp;p_rloc=128939&amp;p_tloc=&amp;p_ploc=1&amp;pg=13&amp;p_tac=&amp;ti=25&amp;pt=1&amp;ch=229&amp;rl=251" target="_blank">Section 229.241</a></td>
<td width="54%">Purpose</td>
<td valign="middle" rowspan="12" width="21%" align="left"><div align="center"><a title="Licensing of Wholesale Distributors of Nonprescription Drugs, Including Good Manufacturing Practices" href="/WorkArea/linkit.aspx?LinkIdentifier=id&amp;ItemID=17195" target="_blank"><img border="0" alt="Licensing of Wholesale Distributors of Nonprescription Drugs, Including Good Manufacturing Practices" src="/uploadedImages/Content/Regulatory/dmd/images/pdf_logo_sm.jpg" width="40" height="40" /></a> <span class="style1"><font size="1"><em>131KB</em></font></span></div></td>
</tr>
<tr class="content" align="left" valign="top">
<td><a title="Section 229.242" href="http://info.sos.state.tx.us/pls/pub/readtac$ext.TacPage?sl=T&amp;app=9&amp;p_dir=N&amp;p_rloc=128938&amp;p_tloc=&amp;p_ploc=1&amp;pg=14&amp;p_tac=&amp;ti=25&amp;pt=1&amp;ch=229&amp;rl=251" target="_blank">Section 229.242</a></td>
<td>Applicable Laws and Regulations</td>
</tr>
<tr class="content" align="left" valign="top">
<td><a title="Section 229.243" href="http://info.sos.state.tx.us/pls/pub/readtac$ext.TacPage?sl=T&amp;app=9&amp;p_dir=N&amp;p_rloc=128939&amp;p_tloc=&amp;p_ploc=1&amp;pg=15&amp;p_tac=&amp;ti=25&amp;pt=1&amp;ch=229&amp;rl=251" target="_blank">Section 229.243</a></td>
<td>Definitions</td>
</tr>
<tr class="content" align="left" valign="top">
<td height="27"><a title="Section 229.244" href="http://info.sos.state.tx.us/pls/pub/readtac$ext.TacPage?sl=T&amp;app=9&amp;p_dir=N&amp;p_rloc=128940&amp;p_tloc=&amp;p_ploc=1&amp;pg=16&amp;p_tac=&amp;ti=25&amp;pt=1&amp;ch=229&amp;rl=251" target="_blank">Section 229.244</a></td>
<td>Sale of Nonprescription Drugs </td>
</tr>
<tr class="content" align="left" valign="top">
<td height="27"><a title="Section 229.245" href="http://info.sos.state.tx.us/pls/pub/readtac$ext.TacPage?sl=T&amp;app=9&amp;p_dir=N&amp;p_rloc=128941&amp;p_tloc=&amp;p_ploc=1&amp;pg=17&amp;p_tac=&amp;ti=25&amp;pt=1&amp;ch=229&amp;rl=251" target="_blank">Section 229.245</a> </td>
<td>Exemption</td>
</tr>
<tr class="content" align="left" valign="top">
<td height="27"><a title="Section 229.246" href="http://info.sos.state.tx.us/pls/pub/readtac$ext.TacPage?sl=T&amp;app=9&amp;p_dir=N&amp;p_rloc=128942&amp;p_tloc=&amp;p_ploc=1&amp;pg=18&amp;p_tac=&amp;ti=25&amp;pt=1&amp;ch=229&amp;rl=251" target="_blank">Section 229.246</a></td>
<td>Licensure Requirements</td>
</tr>
<tr class="content" align="left" valign="top">
<td height="27"><a title="Section 229.247" href="http://info.sos.state.tx.us/pls/pub/readtac$ext.TacPage?sl=T&amp;app=9&amp;p_dir=N&amp;p_rloc=128943&amp;p_tloc=&amp;p_ploc=1&amp;pg=19&amp;p_tac=&amp;ti=25&amp;pt=1&amp;ch=229&amp;rl=251" target="_blank">Section 229.247</a> </td>
<td>Licensing Procedures </td>
</tr>
<tr class="content" align="left" valign="top">
<td height="27"><a title="Section 229.248" href="http://info.sos.state.tx.us/pls/pub/readtac$ext.TacPage?sl=T&amp;app=9&amp;p_dir=P&amp;p_rloc=128946&amp;p_tloc=&amp;p_ploc=1&amp;pg=30&amp;p_tac=&amp;ti=25&amp;pt=1&amp;ch=229&amp;rl=251" target="_blank">Section 229.248</a> </td>
<td>Report of Changes </td>
</tr>
<tr class="content" align="left" valign="top">
<td height="27"><a title="Section 229.249" href="http://info.sos.state.tx.us/pls/pub/readtac$ext.TacPage?sl=T&amp;app=9&amp;p_dir=N&amp;p_rloc=128945&amp;p_tloc=&amp;p_ploc=1&amp;pg=31&amp;p_tac=&amp;ti=25&amp;pt=1&amp;ch=229&amp;rl=251" target="_blank">Section 229.249</a></td>
<td>Licensure Fees </td>
</tr>
<tr class="content" align="left" valign="top">
<td height="27"><a title="Section 229.250" href="http://info.sos.state.tx.us/pls/pub/readtac$ext.TacPage?sl=T&amp;app=9&amp;p_dir=N&amp;p_rloc=128946&amp;p_tloc=&amp;p_ploc=1&amp;pg=32&amp;p_tac=&amp;ti=25&amp;pt=1&amp;ch=229&amp;rl=251" target="_blank">Section 229.250</a></td>
<td>Refusal, Cancellation, Suspension or Revocation of License </td>
</tr>
<tr class="content" align="left" valign="top">
<td height="27"><a title="Section 229.251" href="http://info.sos.state.tx.us/pls/pub/readtac$ext.TacPage?sl=T&amp;app=9&amp;p_dir=N&amp;p_rloc=128947&amp;p_tloc=&amp;p_ploc=1&amp;pg=33&amp;p_tac=&amp;ti=25&amp;pt=1&amp;ch=229&amp;rl=251" target="_blank">Section 229.251</a></td>
<td>Minimum Standards for Licensure </td>
</tr>
<tr class="content" align="left" valign="top">
<td height="27"><a title="Section 229.252" href="http://info.sos.state.tx.us/pls/pub/readtac$ext.TacPage?sl=T&amp;app=9&amp;p_dir=N&amp;p_rloc=128948&amp;p_tloc=&amp;p_ploc=1&amp;pg=34&amp;p_tac=&amp;ti=25&amp;pt=1&amp;ch=229&amp;rl=251" target="_blank">Section 229.252</a></td>
<td>Enforcement and Penalties </td>
</tr>
</tbody>
</table>
<h3 id="adopted-np">Federal Laws and Regulations Adopted by Reference (Nonprescription Drugs)</h3>

<h4><strong>Federal Food, Drug, and Cosmetic Act (FD&amp;C Act)</strong></h4>
<ul>
	<li><a title="FDA's online reference edition of the Federal Food, Drug and Cosmetic Act" href="http://www.fda.gov/RegulatoryInformation/Legislation/FederalFoodDrugandCosmeticActFDCAct/default.htm">FDA online reference edition of the Federal Food, Drug and Cosmetic Act</a></li>
</ul>

<h4><strong>CFR - Code of Federal Regulations Title 9</strong></h4>
<ul>
	<li><a title="Part 113, Standard Requirements" href="http://www.gpo.gov/fdsys/pkg/CFR-2014-title9-vol1/xml/CFR-2014-title9-vol1-part113.xml">Part 113, Standard Requirements</a></li>
</ul>

<h4><strong>CFR - Code of Federal Regulations Title 21</strong></h4>
<ul>
	<li><a title="21 CFR , Part 70, Color Additives" href="http://www.accessdata.fda.gov/scripts/cdrh/cfdocs/cfcfr/CFRSearch.cfm?CFRPart=70">Part 70, Color Additives</a></li>
	<li><a title="21 CFR , Part 71, Color Additive Petitions " href="http://www.accessdata.fda.gov/scripts/cdrh/cfdocs/cfcfr/CFRSearch.cfm?CFRPart=71">Part 71, Color Additive Petitions </a></li>
	<li><a title="21 CFR , Part 73, Listing of Color Additives Exempt From Certification" href="http://www.accessdata.fda.gov/scripts/cdrh/cfdocs/cfcfr/CFRSearch.cfm?CFRPart=73">Part 73, Listing of Color Additives Exempt From Certification</a></li>
	<li><a title="21 CFR , Part 74, Listing of Color Additives Subject to Certification" href="http://www.accessdata.fda.gov/scripts/cdrh/cfdocs/cfcfr/CFRSearch.cfm?CFRPart=74">Part 74, Listing of Color Additives Subject to Certification</a></li>
	<li><a title="21 CFR , Part 80, Color Additive Certification " href="http://www.accessdata.fda.gov/scripts/cdrh/cfdocs/cfcfr/CFRSearch.cfm?CFRPart=80">Part 80, Color Additive Certification </a></li>
	<li><a title="21 CFR , Part 81, General Specifications and General Restrictions for Provisional Color Additives for use in Foods, Drugs, and Cosmetics" href="http://www.accessdata.fda.gov/scripts/cdrh/cfdocs/cfcfr/CFRSearch.cfm?CFRPart=81">Part 81, General Specifications and General Restrictions for Provisional Color Additives for use in Foods, Drugs, and Cosmetics</a></li>
	<li><a title="21 CFR , Part 82, Listing of Certified Provisionally Listed Colors and Specifications" href="http://www.accessdata.fda.gov/scripts/cdrh/cfdocs/cfcfr/CFRSearch.cfm?CFRPart=82">Part 82, Listing of Certified Provisionally Listed Colors and Specifications</a></li>
	<li><a title="21 CFR , Part 201, Labeling" href="http://www.accessdata.fda.gov/scripts/cdrh/cfdocs/cfcfr/CFRSearch.cfm?CFRPart=201">Part 201, Labeling</a></li>
	<li><a title="21 CFR , Part 206, Imprinting of Solid Oral Dosage Form Drug Products for Human Use" href="http://www.accessdata.fda.gov/scripts/cdrh/cfdocs/cfcfr/CFRSearch.cfm?CFRPart=206">Part 206, Imprinting of Solid Oral Dosage Form Drug Products for Human Use</a></li>
	<li><a title="21 CFR , Part 207, Registration of Producers of Drugs and Listing of Drugs in Commercial Distribution" href="http://www.accessdata.fda.gov/scripts/cdrh/cfdocs/cfcfr/CFRSearch.cfm?CFRPart=207">Part 207, Registration of Producers of Drugs and Listing of Drugs in Commercial Distribution</a></li>
	<li><a title="21 CFR , Part 210, Current Good Manufacturing Practice in Manufacturing, Processing, Packing, or Holding of Drugs; General " href="http://www.accessdata.fda.gov/scripts/cdrh/cfdocs/cfcfr/CFRSearch.cfm?CFRPart=210">Part 210, Current Good Manufacturing Practice in Manufacturing, Processing, Packing, or Holding of Drugs; General </a></li>
	<li><a title="21 CFR , Part 211, Current Good Manufacturing Practice for Finished Pharmaceuticals" href="http://www.accessdata.fda.gov/scripts/cdrh/cfdocs/cfcfr/CFRSearch.cfm?CFRPart=211">Part 211, Current Good Manufacturing Practice for Finished Pharmaceuticals</a></li>
	<li><a title="21 CFR , Part 225, Current Good Manufacturing Practice for Medicated Feeds" href="http://www.accessdata.fda.gov/scripts/cdrh/cfdocs/cfcfr/CFRSearch.cfm?CFRPart=225">Part 225, Current Good Manufacturing Practice for Medicated Feeds</a></li>
	<li><a title="21 CFR , Part 226, Current Good Manufacturing Practice for Type A Medicated Articles" href="http://www.accessdata.fda.gov/scripts/cdrh/cfdocs/cfcfr/CFRSearch.cfm?CFRPart=226">Part 226, Current Good Manufacturing Practice for Type A Medicated Articles</a></li>
	<li><a title="21 CFR , Part 250, Special Requirements For Specific Human Drugs" href="http://www.accessdata.fda.gov/scripts/cdrh/cfdocs/cfcfr/CFRSearch.cfm?CFRPart=250">Part 250, Special Requirements For Specific Human Drugs</a></li>
	<li><a title="21 CFR , Part 299, Drugs; Official Names and Established Names" href="http://www.accessdata.fda.gov/scripts/cdrh/cfdocs/cfcfr/CFRSearch.cfm?CFRPart=299">Part 299, Drugs; Official Names and Established Names</a></li>
	<li><a title="21 CFR , Part 300, General" href="http://www.accessdata.fda.gov/scripts/cdrh/cfdocs/cfcfr/CFRSearch.cfm?CFRPart=300">Part 300, General</a></li>
	<li><a title="21 CFR , Part 310, New Drugs" href="http://www.accessdata.fda.gov/scripts/cdrh/cfdocs/cfcfr/CFRSearch.cfm?CFRPart=310">Part 310, New Drugs</a></li>
	<li><a title="21 CFR , Part 312, Investigational New Drug Application" href="http://www.accessdata.fda.gov/scripts/cdrh/cfdocs/cfcfr/CFRSearch.cfm?CFRPart=312">Part 312, Investigational New Drug Application</a></li>
	<li><a title="21 CFR , Part 314, Applications for FDA Approval to Market a New Drug or an Antibiotic Drug" href="http://www.accessdata.fda.gov/scripts/cdrh/cfdocs/cfcfr/CFRSearch.cfm?CFRPart=314">Part 314, Applications for FDA Approval to Market a New Drug or an Antibiotic Drug</a></li>
	<li><a title="21 CFR , Part 316, Orphan Drugs" href="http://www.accessdata.fda.gov/scripts/cdrh/cfdocs/cfcfr/CFRSearch.cfm?CFRPart=316">Part 316, Orphan Drugs</a></li>
	<li><a title="21 CFR , Part 320, Bioavailability and Bioequivalence Requirements" href="http://www.accessdata.fda.gov/scripts/cdrh/cfdocs/cfcfr/CFRSearch.cfm?CFRPart=320">Part 320, Bioavailability and Bioequivalence Requirements</a></li>
	<li><a title="21 CFR , Part 328, Over-the-Counter (OTC) Drug Products Intended for Oral Ingestion that Contain Alcohol" href="http://www.accessdata.fda.gov/scripts/cdrh/cfdocs/cfcfr/CFRSearch.cfm?CFRPart=328">Part 328, Over-the-Counter (OTC) Drug Products Intended for Oral Ingestion that Contain Alcohol</a></li>
	<li><a title="21 CFR, Part 330, Part 330, Over-the-Counter (OTC) Human Drugs Which are Generally Recognized as Safe and Effective and Not Misbranded" href="http://www.accessdata.fda.gov/scripts/cdrh/cfdocs/cfcfr/CFRSearch.cfm?CFRPart=330">Part 330, Part 330, Over-the-Counter (OTC) Human Drugs Which are Generally Recognized as Safe and Effective and Not Misbranded</a></li>
	<li><a title="21 CFR , Part 331, Antacid Products for Over-the-Counter (OTC) Human Use" href="http://www.accessdata.fda.gov/scripts/cdrh/cfdocs/cfcfr/CFRSearch.cfm?CFRPart=331">Part 331, Antacid Products for Over-the-Counter (OTC) Human Use</a></li>
	<li><a title="21 CFR , Part 332, Antiflatulent Products for Over-the-Counter (OTC) Human Use" href="http://www.accessdata.fda.gov/scripts/cdrh/cfdocs/cfcfr/CFRSearch.cfm?CFRPart=332">Part 332, Antiflatulent Products for Over-the-Counter (OTC) Human Use</a></li>
	<li><a title="21 CFR , Part 333, Topical Antimicrobial Drug Products for Over-the-Counter (OTC) Human Use" href="http://www.accessdata.fda.gov/scripts/cdrh/cfdocs/cfcfr/CFRSearch.cfm?CFRPart=333">Part 333, Topical Antimicrobial Drug Products for Over-the-Counter (OTC) Human Use</a></li>
	<li><a title="21 CFR , Part 335, Antidiarrheal Drug Products for Over-the-Counter (OTC) Human Use" href="http://www.accessdata.fda.gov/scripts/cdrh/cfdocs/cfcfr/CFRSearch.cfm?CFRPart=335">Part 335, Antidiarrheal Drug Products for Over-the-Counter (OTC) Human Use</a></li>
	<li><a title="21 CFR , Part 336, Antiemetic Drug Products for Over-the-Counter (OTC) Human Use" href="http://www.accessdata.fda.gov/scripts/cdrh/cfdocs/cfcfr/CFRSearch.cfm?CFRPart=336">Part 336, Antiemetic Drug Products for Over-the-Counter (OTC) Human Use</a></li>
	<li><a title="21 CFR , Part 338, Nighttime Sleep-aid Drug Products for Over-the-Counter (OTC) Human Use" href="http://www.accessdata.fda.gov/scripts/cdrh/cfdocs/cfcfr/CFRSearch.cfm?CFRPart=338">Part 338, Nighttime Sleep-aid Drug Products for Over-the-Counter (OTC) Human Use</a></li>
	<li><a title="21 CFR , Part 340, Stimulant Drug Products for Over-the-Counter (OTC) Human Use" href="http://www.accessdata.fda.gov/scripts/cdrh/cfdocs/cfcfr/CFRSearch.cfm?CFRPart=340">Part 340, Stimulant Drug Products for Over-the-Counter (OTC) Human Use</a></li>
	<li><a title="21 CFR , Part 341, Cold, Cough, Allergy, Bronchodilator, and Anti-asthmatic Drug Products for Over-the-Counter (OTC) Human Use" href="http://www.accessdata.fda.gov/scripts/cdrh/cfdocs/cfcfr/CFRSearch.cfm?CFRPart=341">Part 341, Cold, Cough, Allergy, Bronchodilator, and Anti-asthmatic Drug Products for Over-the-Counter (OTC) Human Use</a></li>
	<li><a title="21 CFR , Part 343, Internal Analgesic, Antipyretic, and Antirheumatic Drug Products for Over-The-Counter (OTC) Human Use " href="http://www.accessdata.fda.gov/scripts/cdrh/cfdocs/cfcfr/CFRSearch.cfm?CFRPart=343">Part 343, Internal Analgesic, Antipyretic, and Antirheumatic Drug Products for Over-The-Counter (OTC) Human Use </a></li>
	<li><a title="21 CFR , Part 344, Topical OTIC Drug Products for Over-the-Counter (OTC) Human Use" href="http://www.accessdata.fda.gov/scripts/cdrh/cfdocs/cfcfr/CFRSearch.cfm?CFRPart=344">Part 344, Topical OTIC Drug Products for Over-the-Counter (OTC) Human Use</a></li>
	<li><a title="21 CFR, Part 346, Anorectal Drug Products for Over-the-Counter (OTC) Human Use" href="http://www.accessdata.fda.gov/scripts/cdrh/cfdocs/cfcfr/CFRSearch.cfm?CFRPart=346">Part 346, Anorectal Drug Products for Over-the-Counter (OTC) Human Use</a></li>
	<li><a title="21 CFR , Part 347, Skin Protectant Drug Products for Over-the-Counter (OTC) Human Use" href="http://www.accessdata.fda.gov/scripts/cdrh/cfdocs/cfcfr/CFRSearch.cfm?CFRPart=347">Part 347, Skin Protectant Drug Products for Over-the-Counter (OTC) Human Use</a></li>
	<li><a title="21 CFR , Part 348, External Analgesic Drug Products for Over-the-Counter (OTC) Human Use" href="http://www.accessdata.fda.gov/scripts/cdrh/cfdocs/cfcfr/CFRSearch.cfm?CFRPart=348">Part 348, External Analgesic Drug Products for Over-the-Counter (OTC) Human Use</a></li>
	<li><a title="21 CFR , Part 349, Ophthalmic Drug Products for Over-the-Counter (OTC) Human Use" href="http://www.accessdata.fda.gov/scripts/cdrh/cfdocs/cfcfr/CFRSearch.cfm?CFRPart=349">Part 349, Ophthalmic Drug Products for Over-the-Counter (OTC) Human Use</a></li>
	<li><a title="21 CFR , Part 350, Antiperspirant Drug Products for Over-the-Counter (OTC) Human Use" href="http://www.accessdata.fda.gov/scripts/cdrh/cfdocs/cfcfr/CFRSearch.cfm?CFRPart=350">Part 350, Antiperspirant Drug Products for Over-the-Counter (OTC) Human Use</a></li>
	<li><a title="21 CFR , Part 352, Sunscreen Drug Products for Over-the-Counter (OTC) Human Use" href="http://www.accessdata.fda.gov/scripts/cdrh/cfdocs/cfcfr/CFRSearch.cfm?CFRPart=352">Part 352, Sunscreen Drug Products for Over-the-Counter (OTC) Human Use</a></li>
	<li><a title="21 CFR , Part 355, Anticaries Drug Products for Over-the-Counter (OTC) Human Use" href="http://www.accessdata.fda.gov/scripts/cdrh/cfdocs/cfcfr/CFRSearch.cfm?CFRPart=355">Part 355, Anticaries Drug Products for Over-the-Counter (OTC) Human Use</a></li>
	<li><a title="21 CFR , Part 357, Miscellaneous Internal Drug Products for Over-the-Counter (OTC) Human Use" href="http://www.accessdata.fda.gov/scripts/cdrh/cfdocs/cfcfr/CFRSearch.cfm?CFRPart=357">Part 357, Miscellaneous Internal Drug Products for Over-the-Counter (OTC) Human Use</a></li>
	<li><a title="21 CFR , Part 358, Miscellaneous External Drug Products for Over-the-Counter (OTC) Human Use and" href="http://www.accessdata.fda.gov/scripts/cdrh/cfdocs/cfcfr/CFRSearch.cfm?CFRPart=358">Part 358, Miscellaneous External Drug Products for Over-the-Counter (OTC) Human Use and</a></li>
	<li><a title="21 CFR , Part 369, Interpretive Statements Re: Warnings on Drugs and Devices for Over-the-Counter (OTC) Sales, as amended." href="http://www.accessdata.fda.gov/scripts/cdrh/cfdocs/cfcfr/CFRSearch.cfm?CFRPart=369">Part 369, Interpretive Statements Re: Warnings on Drugs and Devices for Over-the-Counter (OTC) Sales, as amended.</a></li>
</ul>


<h2>Drugs (Prescription)</h2>
<h3 align="center">25 TAC (Texas Administrative Code)</h3>
<table class="layoutBorder" cellspacing="2" cellpadding="2" summary="Licensing of Wholesale Distributors of Prescription Drugs; Including Good Manufacturing Practices " border="1">
<thead>
</thead>
<caption valign="top" align="left">Licensing of Wholesale Distributors of Prescription Drugs; Including Good Manufacturing Practices </caption>
<tbody>
<tr class="content" align="left" valign="top">
<td colspan="3"><h3 align="center">Licensing of Wholesale Distributors of Prescription Drugs; Including Good Manufacturing Practices </h3>
</td>
</tr>
<tr class="content" align="left" valign="top">
<td height="25" width="25%"><a title="Section 229.419" href="http://info.sos.state.tx.us/pls/pub/readtac$ext.TacPage?sl=T&amp;app=9&amp;p_dir=N&amp;p_rloc=118486&amp;p_tloc=&amp;p_ploc=1&amp;pg=105&amp;p_tac=&amp;ti=25&amp;pt=1&amp;ch=229&amp;rl=251" target="_blank">Section 229.419</a></td>
<td width="54%">Purpose</td>
<td valign="middle" rowspan="12" width="21%" align="left"><div align="center"><a title="Licensing of Wholesale Distributors of Prescription Drugs, Including Good Manufacturing Practices" href="/WorkArea/linkit.aspx?LinkIdentifier=id&amp;ItemID=8589938359" target="_blank"><img class="design_selected_field" border="0" alt="Licensing of Wholesale Distributors of Prescription Drugs, Including Good Manufacturing Practices" src="/uploadedImages/Content/Regulatory/dmd/images/pdf_logo_sm.jpg" width="40" height="40" /></a> <span class="style1"><font size="1"><em>121KB</em></font></span></div></td>
</tr>
<tr class="content" align="left" valign="top">
<td><a title="Section 229.420" href="http://info.sos.state.tx.us/pls/pub/readtac$ext.TacPage?sl=T&amp;app=9&amp;p_dir=N&amp;p_rloc=128950&amp;p_tloc=&amp;p_ploc=1&amp;pg=106&amp;p_tac=&amp;ti=25&amp;pt=1&amp;ch=229&amp;rl=251" target="_blank">Section 229.420</a></td>
<td>Applicable Laws and Regulations </td>
</tr>
<tr class="content" align="left" valign="top">
<td><a title="Section 229.421" href="http://info.sos.state.tx.us/pls/pub/readtac$ext.TacPage?sl=T&amp;app=9&amp;p_dir=N&amp;p_rloc=128951&amp;p_tloc=&amp;p_ploc=1&amp;pg=107&amp;p_tac=&amp;ti=25&amp;pt=1&amp;ch=229&amp;rl=251" target="_blank">Section 229.421</a></td>
<td>Definitions</td>
</tr>
<tr class="content" align="left" valign="top">
<td height="27"><a title="Section 229.422" href="http://info.sos.state.tx.us/pls/pub/readtac$ext.TacPage?sl=T&amp;app=9&amp;p_dir=N&amp;p_rloc=128952&amp;p_tloc=&amp;p_ploc=1&amp;pg=108&amp;p_tac=&amp;ti=25&amp;pt=1&amp;ch=229&amp;rl=251" target="_blank">Section 229.422</a></td>
<td>Sale of Prescription Drugs </td>
</tr>
<tr class="content" align="left" valign="top">
<td height="27"><a title="Section 229.423" href="http://info.sos.state.tx.us/pls/pub/readtac$ext.TacPage?sl=T&amp;app=9&amp;p_dir=N&amp;p_rloc=128953&amp;p_tloc=&amp;p_ploc=1&amp;pg=109&amp;p_tac=&amp;ti=25&amp;pt=1&amp;ch=229&amp;rl=251" target="_blank">Section 229.423</a> </td>
<td>Exemptions</td>
</tr>
<tr class="content" align="left" valign="top">
<td height="27"><a title="Section 229.424" href="http://info.sos.state.tx.us/pls/pub/readtac$ext.TacPage?sl=T&amp;app=9&amp;p_dir=N&amp;p_rloc=128954&amp;p_tloc=&amp;p_ploc=1&amp;pg=110&amp;p_tac=&amp;ti=25&amp;pt=1&amp;ch=229&amp;rl=251" target="_blank">Section 229.424</a></td>
<td>Licensure Requirements</td>
</tr>
<tr class="content" align="left" valign="top">
<td height="27"><a title="Section 229.425" href="http://info.sos.state.tx.us/pls/pub/readtac$ext.TacPage?sl=T&amp;app=9&amp;p_dir=N&amp;p_rloc=128955&amp;p_tloc=&amp;p_ploc=1&amp;pg=111&amp;p_tac=&amp;ti=25&amp;pt=1&amp;ch=229&amp;rl=251" target="_blank">Section 229.425</a> </td>
<td>Licensing Procedures</td>
</tr>
<tr class="content" align="left" valign="top">
<td height="27"><a title="Section 229.426" href="http://info.sos.state.tx.us/pls/pub/readtac$ext.TacPage?sl=T&amp;app=9&amp;p_dir=N&amp;p_rloc=128958&amp;p_tloc=&amp;p_ploc=1&amp;pg=112&amp;p_tac=&amp;ti=25&amp;pt=1&amp;ch=229&amp;rl=251" target="_blank">Section 229.426</a></td>
<td>Report of Changes</td>
</tr>
<tr class="content" align="left" valign="top">
<td height="27"><a title="Section 229.427" href="http://info.sos.state.tx.us/pls/pub/readtac$ext.TacPage?sl=T&amp;app=9&amp;p_dir=N&amp;p_rloc=128960&amp;p_tloc=&amp;p_ploc=1&amp;pg=113&amp;p_tac=&amp;ti=25&amp;pt=1&amp;ch=229&amp;rl=251" target="_blank">Section 229.427</a> </td>
<td>Licensure Fees </td>
</tr>
<tr class="content" align="left" valign="top">
<td height="27"><a title="Section 229.428" href="http://info.sos.state.tx.us/pls/pub/readtac$ext.TacPage?sl=T&amp;app=9&amp;p_dir=N&amp;p_rloc=128961&amp;p_tloc=&amp;p_ploc=1&amp;pg=114&amp;p_tac=&amp;ti=25&amp;pt=1&amp;ch=229&amp;rl=251" target="_blank">Section 229.428</a> </td>
<td>Refusal, Cancellation, Suspension or Revocation of License </td>
</tr>
<tr class="content" align="left" valign="top">
<td height="27"><a title="Section 229.429" href="http://info.sos.state.tx.us/pls/pub/readtac$ext.TacPage?sl=T&amp;app=9&amp;p_dir=N&amp;p_rloc=128964&amp;p_tloc=&amp;p_ploc=1&amp;pg=115&amp;p_tac=&amp;ti=25&amp;pt=1&amp;ch=229&amp;rl=251" target="_blank">Section 229.429</a> </td>
<td>Minimum Standards for Licensure </td>
</tr>
<tr class="content" align="left" valign="top">
<td height="27"><a title="Section 229.430" href="http://info.sos.state.tx.us/pls/pub/readtac$ext.TacPage?sl=T&amp;app=9&amp;p_dir=N&amp;p_rloc=138465&amp;p_tloc=&amp;p_ploc=1&amp;pg=116&amp;p_tac=&amp;ti=25&amp;pt=1&amp;ch=229&amp;rl=251" target="_blank">Section 229.430</a> </td>
<td>Enforcement and Penalties </td>
</tr>
</tbody>
</table>
<p align="left"> </p>
<table class="layoutBorder" cellspacing="0" cellpadding="0" align="left" summary="Donation of Unused Drugs" border="1">
<thead>
</thead>
<caption valign="top" align="left">Donation of Unused Drugs</caption>
<tbody>
<tr>
<td colspan="3"><blockquote><blockquote><blockquote><blockquote><blockquote><blockquote><blockquote><h3 align="center">Donation of Unused Drugs</h3>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</td>
</tr>
<tr>
<td width="25%"><a title="Section 229.21" href="http://info.sos.state.tx.us/pls/pub/readtac$ext.TacPage?sl=T&amp;app=9&amp;p_dir=P&amp;p_rloc=149447&amp;p_tloc=&amp;p_ploc=1&amp;pg=5&amp;p_tac=&amp;ti=25&amp;pt=1&amp;ch=229&amp;rl=25" target="_blank"><font color="#0066cc">Section 229.21</font></a></td>
<td width="54%">Definitions</td>
<td rowspan="6" width="21%"><div align="center"><a title="Donation of Unused Drugs" href="/WorkArea/linkit.aspx?LinkIdentifier=id&amp;ItemID=8589938360" target="_blank"><img title="pdf_logo_sm" border="0" alt="pdf_logo_sm" src="/uploadedImages/Content/Regulatory/dmd/images/pdf_logo_sm.jpg" /></a> <span class="style1"><font size="1"><em>89KB</em></font></span></div></td>
</tr>
<tr>
<td><a title="Section 229.22" href="http://info.sos.state.tx.us/pls/pub/readtac$ext.TacPage?sl=T&amp;app=9&amp;p_dir=N&amp;p_rloc=149446&amp;p_tloc=&amp;p_ploc=1&amp;pg=6&amp;p_tac=&amp;ti=25&amp;pt=1&amp;ch=229&amp;rl=25" target="_blank"><font color="#0066cc">Section 229.22</font></a></td>
<td>Donation of Drugs to Charitable Medical Clinics</td>
</tr>
<tr>
<td><a title="Section 229.23" href="http://info.sos.state.tx.us/pls/pub/readtac$ext.TacPage?sl=T&amp;app=9&amp;p_dir=N&amp;p_rloc=149447&amp;p_tloc=&amp;p_ploc=1&amp;pg=7&amp;p_tac=&amp;ti=25&amp;pt=1&amp;ch=229&amp;rl=25" target="_blank"><font color="#0066cc">Section 229.23</font></a></td>
<td>Donation of Drugs From Nursing Homes to Foreign Countries</td>
</tr>
<tr>
<td><a title="Section 229.24" href="http://info.sos.state.tx.us/pls/pub/readtac$ext.TacPage?sl=T&amp;app=9&amp;p_dir=N&amp;p_rloc=149441&amp;p_tloc=&amp;p_ploc=1&amp;pg=8&amp;p_tac=&amp;ti=25&amp;pt=1&amp;ch=229&amp;rl=25" target="_blank"><font color="#0066cc">Section 229.24</font></a></td>
<td>Dispensing of Drugs From Charitable Medical Clinics</td>
</tr>
<tr>
<td><a title="Section 229.25" href="http://info.sos.state.tx.us/pls/pub/readtac$ext.TacPage?sl=T&amp;app=9&amp;p_dir=N&amp;p_rloc=149443&amp;p_tloc=&amp;p_ploc=1&amp;pg=9&amp;p_tac=&amp;ti=25&amp;pt=1&amp;ch=229&amp;rl=25" target="_blank"><font color="#0066cc">Section 229.25</font></a></td>
<td>Minimum Requirements for Licensing as a Charitable Drug Donor</td>
</tr>
<tr>
<td><a title="Section 229.26" href="http://info.sos.state.tx.us/pls/pub/readtac$ext.TacPage?sl=T&amp;app=9&amp;p_dir=N&amp;p_rloc=149444&amp;p_tloc=&amp;p_ploc=1&amp;pg=10&amp;p_tac=&amp;ti=25&amp;pt=1&amp;ch=229&amp;rl=25" target="_blank"><font color="#0066cc">Section 229.26</font></a></td>
<td>Enforcement - Refusal, Revocation, or Suspension of License</td>
</tr>
</tbody>
</table>
<p align="left"> </p>
<h3 align="center">25 TAC (Texas Administrative Code)</h3>
<table class="layoutBorder" cellspacing="2" cellpadding="2" summary="25 TAC (Texas Administrative Code)&#xD;&#xA;" border="1">
<thead>
</thead>
<caption valign="top" align="left">25 TAC (Texas Administrative Code)</caption>
<tbody>
<tr class="content">
<td height="27" width="25%"><a title="Sections 229.301 - 229.306" href="http://info.sos.state.tx.us/pls/pub/readtac$ext.ViewTAC?tac_view=5&amp;ti=25&amp;pt=1&amp;ch=229&amp;sch=R&amp;rl=Y" target="_blank">Sections 229.301 - 229.306</a></td>
<td width="75%">Issuance of Certificates of Free Sale and Sanitation and/or Certificates of Origin </td>
</tr>
<tr class="content">
<td><a title="Section 229.261" href="http://info.sos.state.tx.us/pub/plsql/readtac$ext.TacPage?sl=R&amp;app=9&amp;p_dir=&amp;p_rloc=&amp;p_tloc=&amp;p_ploc=&amp;pg=1&amp;p_tac=&amp;ti=25&amp;pt=1&amp;ch=229&amp;rl=261" target="_blank">Section 229.261</a></td>
<td>Assessment of Administrative or Civil Penalties</td>
</tr>
</tbody>
</table>
<h3 align="center">Code of Federal Regulations</h3>
<table class="layoutBorder" cellspacing="2" cellpadding="2" summary="Code of Federal Regulations&#xD;&#xA;&#xD;&#xA;" border="1">
<thead>
</thead>
<caption valign="top" align="left">Code of Federal Regulations</caption>
<tbody>
<tr class="content" align="left" valign="top">
<td><a title="Part 201" href="http://www.access.gpo.gov/nara/cfr/waisidx_00/21cfr201_00.html" target="_blank">Part 201</a></td>
<td>Labeling</td>
</tr>
<tr class="content" align="left" valign="top">
<td width="25%"><a title="Part 203" href="http://www.access.gpo.gov/nara/cfr/waisidx_00/21cfr203_00.html" target="_blank">Part 203</a></td>
<td width="75%">Prescription Drug Marketing </td>
</tr>
<tr class="content" align="left" valign="top">
<td><a title="Part 205" href="http://www.access.gpo.gov/nara/cfr/waisidx_00/21cfr205_00.html" target="_blank">Part 205</a></td>
<td>Guidelines for State Licensing of Wholesale Prescription Drug Distributors </td>
</tr>
<tr class="content" align="left" valign="top">
<td><a title="Part 210" href="http://www.access.gpo.gov/nara/cfr/waisidx_00/21cfr210_00.html" target="_blank">Part 210</a></td>
<td>Current Good Manufacturing Practice in Manufacturing, Processing, Packing, or Holding of Drugs; General</td>
</tr>
<tr class="content" align="left" valign="top">
<td><a title="Part 211" href="http://www.access.gpo.gov/nara/cfr/waisidx_00/21cfr211_00.html" target="_blank">Part 211</a></td>
<td>Current Good Manufacturing Practice for Finished Pharmaceuticals</td>
</tr>
</tbody>
</table>
<h3 align="center">U.S. Food and Drug Administration</h3>
<table class="layoutBorder" cellspacing="2" cellpadding="2" summary="U.S. Food and Drug Administration&#xD;&#xA;&#xD;&#xA;" border="1">
<thead>
</thead>
<caption valign="top" align="left">U.S. Food and Drug Administration</caption>
<tbody>
<tr class="content">
<td width="25%"><a title="Compressed Medical Gases" href="http://www.fda.gov/AboutFDA/CentersOffices/OfficeofMedicalProductsandTobacco/CDER/ucm096357.htm">Compressed Medical Gases</a></td>
<td width="75%">Medical Gases Are Drugs, Too</td>
</tr>
</tbody>
</table>
<p><a title="Back to Rules List" href="#rules"><em>Back to Rules List</em></a> </p>
<hr />
<h2 align="left"><a title="ephedrine" class="bookmark" name="ephedrine"></a>Limitations on Sales of Products Containing Ephedrine, Pseudoephedrine, and Norpseudoephedrine</h2>
<h3 align="center">25 TAC (Texas Administrative Code)</h3>
<table class="layoutBorder" cellspacing="0" cellpadding="3" summary="Limitations on Sales of Products Containing Ephedrine, Pseudoephedrine, and Norpseudoephedrin&#xD;&#xA;" border="1">
<thead>
</thead>
<caption valign="top" align="left"><p>Limitations on Sales of Products Containing Ephedrine, Pseudoephedrine, and Norpseudoephedrin</p>
</caption>
<tbody>
<tr class="content">
<td width="25%"><a title="Sections 230.11 - 230.16" href="http://info.sos.state.tx.us/pls/pub/readtac$ext.ViewTAC?tac_view=5&amp;ti=25&amp;pt=1&amp;ch=230&amp;sch=B&amp;rl=Y" target="_blank">Sections 230.11 - 230.18</a></td>
<td width="53%">Limitations on Sales of Products Containing Ephedrine, Pseudoephedrine, and Norpseudoephedrine </td>
<td width="22%"><font size="+0"><a title="pdf icon" href="/WorkArea/linkit.aspx?LinkIdentifier=id&amp;ItemID=8589974385"><img border="0" alt="pdf icon" src="/uploadedImages/Content/Regulatory/dmd/images/pdf_logo_sm.jpg" width="40" height="40" /></a>   <em><span class="style1"><font size="1">80KB</font></span> </em></font></td>
</tr>
</tbody>
</table>
<p><a title="Back to Rules List" href="#rules"><em>Back to Rules List</em></a> </p>
<hr />
<h2 align="left"><a title="mddm" class="bookmark" name="mddm"></a>Medical Device Distributors and Manufacturers </h2>
<h3 align="center">25 TAC (Texas Administrative Code)</h3>
<table class="layoutBorder" cellspacing="2" cellpadding="2" summary="Medical Device Distributors and Manufacturers &#xD;&#xA;" border="1">
<thead>
</thead>
<caption valign="top" align="left">Medical Device Distributors and Manufacturers</caption>
<tbody>
<tr class="content" align="left" valign="top">
<td width="25%"><a title="Sections 229.431 - 229.444" href="http://info.sos.state.tx.us/pls/pub/readtac$ext.ViewTAC?tac_view=5&amp;ti=25&amp;pt=1&amp;ch=229&amp;sch=X&amp;rl=Y" target="_blank">Sections 229.431 - 229.444</a></td>
<td width="59%">Licensing of Device Distributors and Manufacturers </td>
<td width="16%"><font size="+0"><em><a title="PDF format" href="/WorkArea/linkit.aspx?LinkIdentifier=id&amp;ItemID=8589994059">PDF format</a> </em></font><font size="1"><span class="style1"><em>161KB </em></span></font></td>
</tr>
<tr class="content" align="left" valign="top">
<td><a title="Section 229.261" href="http://info.sos.state.tx.us/pub/plsql/readtac$ext.TacPage?sl=R&amp;app=9&amp;p_dir=&amp;p_rloc=&amp;p_tloc=&amp;p_ploc=&amp;pg=1&amp;p_tac=&amp;ti=25&amp;pt=1&amp;ch=229&amp;rl=261" target="_blank">Section 229.261</a></td>
<td colspan="2">Assessment of Administrative or Civil Penalties</td>
</tr>
<tr class="content" align="left" valign="top">
<td><a title="Section 229.444" href="http://info.sos.state.tx.us/pub/plsql/readtac$ext.TacPage?sl=R&amp;app=9&amp;p_dir=&amp;p_rloc=&amp;p_tloc=&amp;p_ploc=&amp;pg=1&amp;p_tac=&amp;ti=25&amp;pt=1&amp;ch=229&amp;rl=444" target="_blank">Section 229.444</a></td>
<td colspan="2">Device Distributors and Manufacturers Advisory Committee </td>
</tr>
</tbody>
</table>
<h3 align="center">21 Code of Federal Regulations </h3>
<table class="layoutBorder" cellspacing="2" cellpadding="2" summary="21 Code of Federal Regulations &#xD;&#xA;&#xD;&#xA;" border="1">
<thead>
</thead>
<caption valign="top" align="left">21 Code of Federal Regulations</caption>
<tbody>
<tr class="content" align="left" valign="top">
<td width="25%"><a title="Subchapter J" href="http://www.gpo.gov/fdsys/pkg/CFR-2014-title21-vol8/pdf/CFR-2014-title21-vol8-chapI-subchapJ.pdf">21 CFR Subchapter J</a></td>
<td width="75%">Radiological Health</td>
</tr>
<tr class="content" align="left" valign="top">
<td width="25%"><a title="Part 801" href="http://www.accessdata.fda.gov/scripts/cdrh/cfdocs/cfcfr/CFRSearch.cfm?CFRPart=801">21 CFR Part 801</a></td>
<td width="75%">Labeling</td>
</tr>
<tr class="content" align="left" valign="top">
<td><a title="Part 803" href="http://www.accessdata.fda.gov/scripts/cdrh/cfdocs/cfcfr/CFRSearch.cfm?CFRPart=803">Part 803</a></td>
<td>Medical Device Reporting </td>
</tr>
<tr class="content" align="left" valign="top">
<td><a title="Part 807" href="http://www.accessdata.fda.gov/scripts/cdrh/cfdocs/cfcfr/CFRSearch.cfm?CFRPart=807">Part 807</a></td>
<td>Establishment Registration and Device Listing for Manufacturers and Initial Importers of Devices</td>
</tr>
<tr class="content" align="left" valign="top">
<td><a title="Part 814" href="http://www.accessdata.fda.gov/scripts/cdrh/cfdocs/cfcfr/CFRSearch.cfm?CFRPart=814">Part 814</a></td>
<td>Premarket Approval of Medical Devices</td>
</tr>
<tr class="content" align="left" valign="top">
<td><a title="Part 820" href="http://www.accessdata.fda.gov/scripts/cdrh/cfdocs/cfcfr/CFRSearch.cfm?CFRPart=820">21 CFR Part 820</a></td>
<td>Quality System Regulation</td>
</tr>
</tbody>
</table>
<h3 align="center"></h3>
<p><a title="Back to Rules List" href="#rules"><em>Back to Rules List</em></a> </p>
<hr />
<h2 class="content" align="left"><a title="Salvage" class="bookmark" name="Salvage"></a>Salvage Brokers and Establishments</h2>
<h3 class="content style1" align="center">25 TAC (Texas Administrative Code)</h3>
<table class="layoutBorder" cellspacing="2" cellpadding="2" summary="Salvage Brokers and Establishments&#xD;&#xA;" border="1">
<thead>
</thead>
<caption valign="top" align="left">Salvage Brokers and Establishments</caption>
<tbody>
<tr class="content" align="left" valign="top">
<td valign="top" align="left"><p><a title="Section 229.261" href="http://info.sos.state.tx.us/pub/plsql/readtac$ext.TacPage?sl=R&amp;app=9&amp;p_dir=&amp;p_rloc=&amp;p_tloc=&amp;p_ploc=&amp;pg=1&amp;p_tac=&amp;ti=25&amp;pt=1&amp;ch=229&amp;rl=261" target="_blank">Section 229.261</a></p>
</td>
<td valign="top" colspan="2" align="left"><p>Assessment of Administrative or Civil Penalties </p>
</td>
</tr>
<tr class="content" align="left" valign="top">
<td width="25%"><a title="Sections 229.571-229.584" href="http://info.sos.state.tx.us/pls/pub/readtac$ext.ViewTAC?tac_view=5&amp;ti=25&amp;pt=1&amp;ch=229&amp;sch=BB&amp;rl=Y" target="_blank">Sections 229.571-229.584</a></td>
<td width="58%">Regulation of Drug Salvage Establishments and Brokers </td>
<td width="17%"><font size="+0"><a title="pdf icon" href="/WorkArea/linkit.aspx?LinkIdentifier=id&amp;ItemID=17175" target="_blank"><img border="0" alt="pdf icon" src="/uploadedImages/Content/Regulatory/dmd/images/pdf_logo_sm.jpg" width="40" height="40" /></a></font><font size="1"><span class="style1"> <em>87KB</em></span></font></td>
</tr>
<tr class="content" align="left" valign="top">
<td><a title="Sections 229.601-229.614" href="http://info.sos.state.tx.us/pls/pub/readtac$ext.ViewTAC?tac_view=5&amp;ti=25&amp;pt=1&amp;ch=229&amp;sch=CC&amp;rl=Y" target="_blank">Sections 229.601-229.614</a></td>
<td>Regulation of Device Salvage Establishments and Brokers </td>
<td><font size="+0"><a title="pdf icon" href="/WorkArea/linkit.aspx?LinkIdentifier=id&amp;ItemID=17171" target="_blank"><img border="0" alt="pdf icon" src="/uploadedImages/Content/Regulatory/dmd/images/pdf_logo_sm.jpg" width="40" height="40" /></a> </font><font size="1"><span class="style1"><em>75KB</em></span></font></td>
</tr>
<tr class="content" align="left" valign="top">
<td height="61"><a title="Sections 229.631-229.644" href="http://info.sos.state.tx.us/pls/pub/readtac$ext.ViewTAC?tac_view=5&amp;ti=25&amp;pt=1&amp;ch=229&amp;sch=DD&amp;rl=Y" target="_blank">Sections 229.631-229.644</a></td>
<td>Regulation of Cosmetic Salvage Establishments and Brokers</td>
<td><font size="+0"><a title="pdf icon" href="/WorkArea/linkit.aspx?LinkIdentifier=id&amp;ItemID=17167" target="_blank"><img border="0" alt="pdf icon" src="/uploadedImages/Content/Regulatory/dmd/images/pdf_logo_sm.jpg" width="40" height="40" /></a> </font><font size="1"><span class="style1"><em>74KB</em></span></font></td>
</tr>
</tbody>
</table>
<p><a title="Back to Rules List" href="#rules"><em>Back to Rules List</em></a> </p>
<hr />
<h2>Laws and Regulations Adopted by Reference</h2>
<p> </p>
<table cellspacing="2" cellpadding="2" summary="This is the table for salvage federal regulations rules" border="1">
<caption valign="top" align="left">Salvage</caption>
<thead>
</thead>
<tbody>
<tr>
<td><a title="21 U.S.C." href="http://www.fda.gov/RegulatoryInformation/Legislation/FederalFoodDrugandCosmeticActFDCAct/default.htm">21 U.S.C.</a></td>
<td>Federal Food, Drug, and Cosmetic Act (FD&amp;C Act) </td>
</tr>
<tr>
<td><a title="15 U.S.C." href="http://www.gpo.gov/fdsys/pkg/USCODE-2013-title15/pdf/USCODE-2013-title15-chap39-sec1451.pdf">15 U.S.C.</a></td>
<td>Fair Packaging and Labeling Act</td>
</tr>
<tr>
<td><a title="Part 205" href="http://www.accessdata.fda.gov/scripts/cdrh/cfdocs/cfcfr/CFRSearch.cfm?CFRPart=205">21 CFR Part 205</a></td>
<td>Guidelines for State Licensing of Wholesale Prescription Drug Distributors</td>
</tr>
<tr>
<td><a title="Part 210" href="http://www.accessdata.fda.gov/scripts/cdrh/cfdocs/cfcfr/CFRSearch.cfm?CFRPart=210">21 CFR Part 210</a></td>
<td>Current Good Manufacturing Practice In Manufacturing, Processing, Packing, or Holding of Drugs; General</td>
</tr>
<tr>
<td><a title="Part 211" href="http://www.accessdata.fda.gov/scripts/cdrh/cfdocs/cfcfr/CFRSearch.cfm?CFRPart=211">21 CFR Part 211</a> </td>
<td>Current Good Manufacturing Practice for Finished Pharmaceuticals</td>
</tr>
<tr>
<td><a title="Part 701" href="http://www.accessdata.fda.gov/scripts/cdrh/cfdocs/cfcfr/CFRSearch.cfm?CFRPart=701">21CFR Part 701</a></td>
<td>Cosmetic Labeling</td>
</tr>
<tr>
<td><a title="Part 740" href="http://www.accessdata.fda.gov/scripts/cdrh/cfdocs/cfcfr/CFRSearch.cfm?CFRPart=740">21 CFR Part 740</a></td>
<td>Cosmetic Product Warning Statements</td>
</tr>
<tr>
<td><a title="Part 801" href="http://www.accessdata.fda.gov/scripts/cdrh/cfdocs/cfcfr/CFRSearch.cfm?CFRPart=801">21 CFR Part 801</a></td>
<td>Labeling</td>
</tr>
<tr>
<td><a title="Subchapter J" href="http://www.gpo.gov/fdsys/pkg/CFR-2014-title21-vol8/pdf/CFR-2014-title21-vol8-chapI-subchapJ.pdf">21 CFR Subchapter J</a></td>
<td>Radiological Health</td>
</tr>
<tr>
<td><a title="Part 820" href="http://www.accessdata.fda.gov/scripts/cdrh/cfdocs/cfcfr/CFRSearch.cfm?CFRPart=820">21 CFR Part 820</a></td>
<td>Quality System Regulation </td>
</tr>
</tbody>
</table>
<h2><hr />
</h2>
<h2>Tanning</h2>
<h3 align="center">25 TAC (Texas Administrative Code)  </h3>
<table class="layoutBorder" cellspacing="2" cellpadding="2" summary="Tanning" border="1">
<thead>
</thead>
<caption valign="top" align="left">Tanning</caption>
<tbody>
<tr>
<td width="25%"><a title="Section 229.341 - 229.357" href="http://info.sos.state.tx.us/pls/pub/readtac$ext.ViewTAC?tac_view=5&amp;ti=25&amp;pt=1&amp;ch=229&amp;sch=T&amp;rl=Y" target="_blank">Section 229.341 - 229.357</a></td>
<td width="58%">Licensure of Tanning Facilities</td>
<td width="17%"><p align="center"><a title="Open Licensure of Tanning Facilities PDF Document" href="/dmd/documents/1-5-17--229-341-229-357---Tanning-Rules(2).pdf" target="_blank"></a><a title="229341_229357_Tanning Rules" href="/dmd/PDF/tanning/229341_229357_Tanning-Rules.pdf"></a><a title="229341_229357_Tanning Rules" href="/dmd/PDF/tanning/229341_229357_Tanning-Rules.pdf"></a><a title="229341_229357_Tanning Rules" href="/WorkArea/linkit.aspx?LinkIdentifier=id&amp;ItemID=8589994648"><img class="design_selected_field" border="0" alt="pdf icon" src="/uploadedImages/Content/Regulatory/dmd/images/pdf_logo_sm.jpg" width="40" height="40" /></a> <span class="style1"><font size="1"><em>75KB </em></font></span></p>
</td>
</tr>
<tr>
<td><a title="Section 229.261" href="http://info.sos.state.tx.us/pub/plsql/readtac$ext.TacPage?sl=R&amp;app=9&amp;p_dir=&amp;p_rloc=&amp;p_tloc=&amp;p_ploc=&amp;pg=1&amp;p_tac=&amp;ti=25&amp;pt=1&amp;ch=229&amp;rl=261" target="_blank">Section 229.261</a></td>
<td colspan="2">Assessment of Administrative or Civil Penalties</td>
</tr>
</tbody>
</table>
<h3 align="center">21 Code of Federal Regulations </h3>
<table class="layoutBorder" cellspacing="2" cellpadding="2" align="left" summary="Tanning 21 Code of Federal Regulations &#xD;&#xA;&#xD;&#xA;" border="1">
<thead>
</thead>
<caption valign="top" align="left">Tanning 21 Code of Federal Regulations</caption>
<tbody>
<tr>
<td valign="top" width="25%" align="left"><a title="Part 801" href="http://www.access.gpo.gov/nara/cfr/waisidx_00/21cfr801_00.html" target="_blank">Part 801</a></td>
<td valign="top">Labeling</td>
</tr>
<tr>
<td valign="top" align="left"><a title="Part 1010" href="http://www.access.gpo.gov/nara/cfr/waisidx_00/21cfr1010_00.html" target="_blank">Part 1010</a></td>
<td valign="top">Performance Standards For Electronic Products; General</td>
</tr>
<tr>
<td valign="top" align="left"><a title="Part 1040, Section 1040.20" href="http://www.access.gpo.gov/nara/cfr/waisidx_00/21cfr1040_00.html" target="_blank">Part 1040, Section 1040.20</a></td>
<td valign="top">Performance Standards for Light-Emitting Products: Section 1040.20: Sunlamp products and ultraviolet lamps intended for use in sunlamp products.</td>
</tr>
</tbody>
</table>
<p>  </p>
<p><a title="Back to Rules List" href="#rules"><em>Back to Rules List</em></a></p>
<hr />
<h2><a title="Tattoo" class="bookmark" name="Tattoo"></a>Tattoo and Body Piercing Studios</h2>
<h3 class="style1" align="center">25 TAC (Texas Administrative Code) </h3>
<table class="layoutBorder" cellspacing="2" cellpadding="2" align="left" summary="Tattoo and Body Piercing Studios&#xD;&#xA;" border="1">
<thead>
</thead>
<caption valign="top" align="left">Tattoo and Body Piercing Studios</caption>
<tbody>
<tr>
<td width="25%"><a title="Section 229.261" href="http://info.sos.state.tx.us/pub/plsql/readtac$ext.TacPage?sl=R&amp;app=9&amp;p_dir=&amp;p_rloc=&amp;p_tloc=&amp;p_ploc=&amp;pg=1&amp;p_tac=&amp;ti=25&amp;pt=1&amp;ch=229&amp;rl=261" target="_blank">Section 229.261</a></td>
<td colspan="2">Assessment of Administrative or Civil Penalties</td>
</tr>
<tr>
<td><a title="Section 229.401- 229.413" href="http://info.sos.state.tx.us/pls/pub/readtac$ext.ViewTAC?tac_view=5&amp;ti=25&amp;pt=1&amp;ch=229&amp;sch=V&amp;rl=Y" target="_blank">Section 229.401- 229.413</a></td>
<td width="58%">Minimum Standards for Licensure of Tattoo and Certain Body Piercing Studios </td>
<td width="17%"><a title="pdf icon" href="/WorkArea/linkit.aspx?LinkIdentifier=id&amp;ItemID=17222" target="_blank"><img border="0" alt="pdf icon" src="/uploadedImages/Content/Regulatory/dmd/images/pdf_logo_sm.jpg" width="40" height="40" /></a><span class="style3"><font size="1"><em>87KB</em></font></span></td>
</tr>
</tbody>
</table>
<h2 align="center"></h2>
<h2 align="center"></h2>
<h3 align="center">29 Code of Federal Regulations</h3>
<table class="layoutBorder" cellspacing="2" cellpadding="2" align="left" summary="Tattoo and Body Piercing Studios&#xD;&#xA;" border="1">
<thead>
</thead>
<caption valign="top" align="left">Tattoo and Body Piercing Studios</caption>
<tbody>
<tr>
<td width="20%">Part 1910.1030 </td>
<td width="62%">Bloodborne Pathogens: Occupational Safety and Health Standards</td>
<td width="18%"><a title="pdf icon" href="/WorkArea/linkit.aspx?LinkIdentifier=id&amp;ItemID=17155" target="_blank"><img border="0" alt="pdf icon" src="/uploadedImages/Content/Regulatory/dmd/images/pdf_logo_sm.jpg" width="40" height="40" /></a><span class="style3"><font size="1"><em>67KB</em></font></span></td>
</tr>
</tbody>
</table>
<p><font size="-3" face="Arial, Helvetica, sans-serif"></font></p>
<p align="left"><font size="-3" face="Arial, Helvetica, sans-serif"></font></p>
<p align="left"><a title="Back to Rules List" class="design_selected_field" href="#rules"><em>Back to Rules List</em></a></p>
<p align="left"> </p>
<p align="left"> </p>
<p align="left"> </p>
<p align="center"><font size="1"></font></p>
<p align="center"><font size="1"></font></p>
<p align="left"> </p>

<?php include '../includes/footer.html' ?>		
