<div class="span-5">
	<div class="leftMargin">
		<div class="glossymenu">
			<!--h2 style="font-size:13px; background-color:#F2F2F2; padding:10px 5px; margin-left:-5px; overflow:visible; font-weight:bold; color:#39598A; font-family: Verdana, Tahoma, sans-serif; "> Health Facilities Group <span style="position:absolute; left:-10000px; top:auto; width:1px; height:1px; overflow:hidden;">&nbsp;Navigation</span></h2-->
			<a class="menuitem submenuheader" href="#" target="_self">Healthcare Facilities</a>
			<div class="submenu">
				<ul>
					<li><a href="/facilities/abortion/" target="_self">Abortion Facilities</a></li>
					<li><a href="/facilities/asc/" target="_self">Ambulatory Surgical Centers</a></li>
					<li><a href="/facilities/birthing-centers/" target="_self">Birthing Centers</a></li>
					<li><a href="/facilities/community-mental-health-centers.aspx" target="_self">Community Mental Health</a></li>
					<li><a href="/facilities/corf.aspx" target="_self">Comprehensive Out-Patient Rehabilitation</a></li>
					<li><a href="/facilities/esrd/" target="_self">End Stage Renal Disease</a></li>
					<li><a href="/facilities/freestanding-emergency-rooms/" target="_self">Freestanding Emergency Medical Care</a></li>
					<li><a href="/facilities/hospitals/general.aspx" target="_self">Hospitals - General</a></li>
					<li><a href="/facilities/hospitals/psych.aspx" target="_self">Hospitals - Psychiatric &amp; CSU</a></li>
					<li><a href="/facilities/hospitals/special.aspx" target="_self">Hospitals - Special</a></li>
					<li><a href="/facilities/clia.aspx" target="_self">Laboratories - (CLIA)</a></li>
					<li><a href="/facilities/narcotic-treatment-clinics/" target="_self">Narcotic Treatment Clinics</a></li>
					<li><a href="/facilities/outpatient-physical-therapy.aspx" target="_self">Outpatient Physical Therapy</a></li>
					<li><a href="/facilities/portable-x-ray-services.aspx" target="_self">Portable X-Ray Services</a></li>
					<li><a href="/facilities/rural-health-clinics.aspx" target="_self">Rural Health Clinics</a></li>
					<li><a href="/facilities/special-care.aspx" target="_self">Special Care Facilities</a></li>
					<li><a href="/facilities/outpatient-physical-therapy.aspx" target="_self">Speech Pathology</a></li>
					<li><a href="/facilities/substance-abuse/" target="_self">Substance Abuse</a></li>
				</ul>
			</div>
			<a class="menuitem submenuheader" href="#" target="_self">Licensing &amp; Certification</a>
			<div class="submenu">
				<ul>
					<li><a href="/facilities/licensing-requirements.aspx" target="_self">Licensing Requirements</a></li>                    
					<li><a href="/facilities/online-licensing.aspx" target="_self">Renew Online</a></li>
					<li><a href="/facilities/cms-certification.aspx" target="_self">Medicare (CMS)</a></li>
				</ul>
			</div>
			<a class="menuitem" href="/facilities/forms.aspx" target="_self">Applications &amp; Forms</a>
			<a class="menuitem submenuheader" href="#" target="_self">Laws &amp; Rules</a>
			<div class="submenu">
				<ul>
					<li><a href="/facilities/laws-rules.aspx" target="_self">Current Laws and Rules</a></li>
					<li><a href="/facilities/draft-rules.aspx" target="_self">Draft &amp; Proposed Rules</a></li>
					<li><a href="/facilities/medical-disclosure/" target="_self">Medical Disclosure</a></li>
					<li><a href="/facilities/patient-safety/" target="_self">Patient Safety</a></li>
				</ul>
			</div>
			<a class="menuitem" href="/facilities/complaints.aspx" target="_self">File a Complaint</a>
			<a class="menuitem" href="/facilities/find-a-licensee.aspx" target="_self">Find a Licensee</a>
			<a class="menuitem" href="/facilities/architectural-review.aspx" target="_self">Architectural Review</a>
			<a class="menuitem" href="/facilities/enforcement.aspx" target="_self">Enforcement Actions</a>
			<a class="menuitem" href="/facilities/news.aspx" target="_self">Hot Topics</a>
			<a class="menuitem" href="/facilities/open-records.aspx" target="_self">Open Records</a>
			<br/>
			<a class="menuitem" href="/facilities/contact.aspx" target="_self">Contact this Program</a>            
			<a class="menuitem" href="http://www.dshs.state.tx.us/searchresults.aspx?folderid=8589938759" target="_self">Search this Program</a>
			<a class="menuitem" href="/facilities/" target="_self">Program Sitemap</a>
			<br/>
			<div class="margin">
				<strong>Customer  Surveys</strong>
				<div class="local-nav-text">
					<p>Please let us know how we are doing by completing our <a href="https://dshsrlu.questionpro.com/">customer service survey</a>. </p>
				</div>
				<hr/>
				<div class="small">
					<p>
						<a title="Health Facility Program" href="#">Report Website Issues</a>
					</p>
				</div>
			</div>
		</div>
		<div id="ctl00_ContentPlaceHolder1_DropZone1_updatepanel">
			<div class="dropzone PBClear">
				<div id="ctl00_ContentPlaceHolder1_DropZone1_columnDisplay_ctl00_zone" class="PBViewing" style="width:100%;">
					<ul id="ctl00_ContentPlaceHolder1_DropZone1_columnDisplay_ctl00_column" class="column" columnid="1">
						<li class="PBItem">
							<div id="ctl00_ContentPlaceHolder1_DropZone1_columnDisplay_ctl00_controlcolumn_ctl00_WidgetHost_dropcontainer" class="widget">
								<span id="ctl00_ContentPlaceHolder1_DropZone1_columnDisplay_ctl00_controlcolumn_ctl00_WidgetHost_lblErrorMessage">
								</span>
								<div id="ctl00_ContentPlaceHolder1_DropZone1_columnDisplay_ctl00_controlcolumn_ctl00_WidgetHost_updatepanel">
									<div class="content">
										<script type="text/javascript"> $ektron().ready(function() { $ektron('#navigation').accordion({ active: false, header: '.head', navigation: true, event: 'mouseover', fillSpace: true, animated: 'slide' }); $ektron('.navigation1').accordion({ active: false, header: '.head', navigation: true, event: 'mouseover', fillSpace: true, animated: 'slide' }); }); </script>
										<style type="text/css"> #navigation ul { height: auto !important; } </style>
									</div>
								</div>
							</div>
						</li>
						<li class="PBItem">
							<div id="ctl00_ContentPlaceHolder1_DropZone1_columnDisplay_ctl00_controlcolumn_ctl01_WidgetHost_dropcontainer" class="widget">
								<span id="ctl00_ContentPlaceHolder1_DropZone1_columnDisplay_ctl00_controlcolumn_ctl01_WidgetHost_lblErrorMessage">
								</span>
								<div id="ctl00_ContentPlaceHolder1_DropZone1_columnDisplay_ctl00_controlcolumn_ctl01_WidgetHost_updatepanel">
									<div class="content">
										<div class="editorStyles">
											<div id="ctl00_ContentPlaceHolder1_DropZone1_columnDisplay_ctl00_controlcolumn_ctl01_WidgetHost_WidgetHost_widget_CB">
												<div class="EktronAjaxLoading" align="left">
													<img src="http://www.dshs.state.tx.us/WorkArea/images/application/loading_big.gif" alt="Loading..." />
												</div>
											</div>
										</div>
										<script type="text/javascript"> $ektron('table.zebra tr:nth-child(even)').add('table.zebraBorder tr:nth-child(even)').addClass('zebraEven'); </script>
										<span id="ctl00_ContentPlaceHolder1_DropZone1_columnDisplay_ctl00_controlcolumn_ctl01_WidgetHost_WidgetHost_widget_errorLb">
										</span>
									</div>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<div id="ctl00_ContentPlaceHolder1_ContentPageColumnCenter" class="span-19" style="padding-left:25px;">
	<ul id="ctl00_ContentPlaceHolder1_UxBreadCrumb_uxBreadcrumb" class="breadcrumb">
		<li>
			<a href="http://www.dshs.state.tx.us/">Home</a>
			<span> &gt; </span>
		</li>
		<li>
			<a href="/regulatory/">Regulatory Services</a>
			<span> &gt; </span>
		</li>
		<li id="ctl00_ContentPlaceHolder1_UxBreadCrumb_uxLastli" class="selected">
			<?php echo $title ?>
		</li>
	</ul>
	<div id="ctl00_ContentPlaceHolder1_SectionTitleUpdater">
		<a name="startcontent" id="startcontent">
		</a>
	</div>
	<div id="ctl00_ContentPlaceHolder1_pnlContent">
		<h1 class="contentTitle">
			<?php echo $title ?>
		</h1>
		<div class="content editorStyles">
			<div id="ctl00_ContentPlaceHolder1_uxContent">
				<div class="EktronAjaxLoading" align="left">
					<img src="http://www.dshs.state.tx.us/WorkArea/images/application/loading_big.gif" alt="Loading..." />
				</div>
			<!--PAGEWATCH-->											