<div class="span-5">
	<div class="leftMargin">
		<div class="glossymenu">
		</div>
		<div id="ctl00_ContentPlaceHolder1_DropZone1_updatepanel">
			<div class="dropzone PBClear">
				<div id="ctl00_ContentPlaceHolder1_DropZone1_columnDisplay_ctl00_zone" class="PBViewing" style="width:100%;">
					<ul id="ctl00_ContentPlaceHolder1_DropZone1_columnDisplay_ctl00_column" class="column" columnid="1">
						<li class="PBItem">
							<div id="ctl00_ContentPlaceHolder1_DropZone1_columnDisplay_ctl00_controlcolumn_ctl00_WidgetHost_dropcontainer" class="widget">
								<span id="ctl00_ContentPlaceHolder1_DropZone1_columnDisplay_ctl00_controlcolumn_ctl00_WidgetHost_lblErrorMessage">
								</span>
								<div id="ctl00_ContentPlaceHolder1_DropZone1_columnDisplay_ctl00_controlcolumn_ctl00_WidgetHost_updatepanel">
									<div class="content">
										<script type="text/javascript"> $ektron().ready(function() { $ektron('#navigation').accordion({ active: false, header: '.head', navigation: true, event: 'mouseover', fillSpace: true, animated: 'slide' }); $ektron('.navigation1').accordion({ active: false, header: '.head', navigation: true, event: 'mouseover', fillSpace: true, animated: 'slide' }); }); </script>
										<style type="text/css"> #navigation ul { height: auto !important; } </style>
									</div>
								</div>
							</div>
						</li>
						<li class="PBItem">
							<div id="ctl00_ContentPlaceHolder1_DropZone1_columnDisplay_ctl00_controlcolumn_ctl01_WidgetHost_dropcontainer" class="widget">
								<span id="ctl00_ContentPlaceHolder1_DropZone1_columnDisplay_ctl00_controlcolumn_ctl01_WidgetHost_lblErrorMessage">
								</span>
								<div id="ctl00_ContentPlaceHolder1_DropZone1_columnDisplay_ctl00_controlcolumn_ctl01_WidgetHost_updatepanel">
									<div class="content">
										<div class="editorStyles">
											<div id="ctl00_ContentPlaceHolder1_DropZone1_columnDisplay_ctl00_controlcolumn_ctl01_WidgetHost_WidgetHost_widget_CB">
												<div class="EktronAjaxLoading" align="left">
													<img src="http://www.dshs.state.tx.us/WorkArea/images/application/loading_big.gif" alt="Loading..." />
												</div>
											</div>
										</div>
										<script type="text/javascript"> $ektron('table.zebra tr:nth-child(even)').add('table.zebraBorder tr:nth-child(even)').addClass('zebraEven'); </script>
										<span id="ctl00_ContentPlaceHolder1_DropZone1_columnDisplay_ctl00_controlcolumn_ctl01_WidgetHost_WidgetHost_widget_errorLb">
										</span>
									</div>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<div id="ctl00_ContentPlaceHolder1_ContentPageColumnCenter" class="span-24" style="padding-left:25px;">
	<ul id="ctl00_ContentPlaceHolder1_UxBreadCrumb_uxBreadcrumb" class="breadcrumb">
		<li>
			<a href="http://www.dshs.state.tx.us/">Home</a>
			<span> &gt; </span>
		</li>
		<li id="ctl00_ContentPlaceHolder1_UxBreadCrumb_uxLastli" class="selected">
			<?php echo $title ?>
		</li>
	</ul>
	<div id="ctl00_ContentPlaceHolder1_SectionTitleUpdater">
		<a name="startcontent" id="startcontent">
		</a>
	</div>
	<div id="ctl00_ContentPlaceHolder1_pnlContent">
		<h1 class="contentTitle">
			<?php echo $title ?>
		</h1>
		<div class="content editorStyles">
			<div id="ctl00_ContentPlaceHolder1_uxContent">
				<div class="EktronAjaxLoading" align="left">
					<img src="http://www.dshs.state.tx.us/WorkArea/images/application/loading_big.gif" alt="Loading..." />
				</div>
			<!--PAGEWATCH-->																		