<h2>This Page has Moved</h2>

<p>Please see the following pages:</p>

<ul>
	<li><a title="Certificates of Free Sale / Certificates of Origin - FAQs" href="/certificate-of-free-sale/faq.aspx">Certificates of Free Sale / Certificates of Origin - FAQs</a></li>
	<li><a title="Cottage Food Production - FAQs" href="/foodestablishments/cottagefood/faq.aspx">Cottage Food Production - FAQs</a></li>
	<li><a title="Drug Manufacturers and Distributors - FAQs (Distributors)" href="/drugs/faq-distributors.aspx">Drug Manufacturers and Distributors - FAQs (Distributors)</a></li>
	<li><a title="Drug Manufacturers and Distributors - FAQs (Licensing)" href="/drugs/faq-licensing.aspx">Drug Manufacturers and Distributors - FAQs (Licensing)</a></li>
	<li><a title="Farmers' Markets - FAQs" href="/foodestablishments/farmersmarkets/faq.aspx">Farmers' Markets - FAQs</a></li>
	<li><a title="Food Handler Certification - FAQs" href="/food-handlers/faq.aspx">Food Handler Certification - FAQs</a></li>
	<li><a title="Food Manager Training Programs - Forms and Publications" href="/food-managers/faq.aspx">Food Manager Training Programs - Forms and Publications</a></li>
	<li><a title="Food Manufacturers, Wholesalers, and Warehouses - FAQs" href="/foods/faq.aspx">Food Manufacturers, Wholesalers, and Warehouses - FAQs</a></li>
	<li><a title="Retail Food Service Establishments - FAQs (General)" href="/foodestablishments/faq.aspx">Retail Food Service Establishments - FAQs (General)</a></li>
	<li><a title="Retail Food Service Establishments - FAQs (Rules)" href="/foodestablishments/faq-technical.aspx">Retail Food Service Establishments - FAQs (Rules)</a></li>
	<li><a title="Seafood and Aquatic Life - Fishing Advisories, Bans, and FAQs" href="/seafood/advisories-bans.aspx">Seafood and Aquatic Life - Fishing Advisories, Bans, and FAQs</a></li>
	<li><a title="Tattoo and Body Piercing - FAQs (Consumers)" href="/tattoo-piercing/consumer-faq.aspx">Tattoo and Body Piercing - FAQs (Consumers)</a></li>
	<li><a title="Tattoo and Body Piercing - FAQs (Licensees)" href="/tattoo-piercing/faq.aspx">Tattoo and Body Piercing - FAQs (Licensees)</a></li>
</ul>

<p>If you are unable to locate the information that you are looking for, please try one of the following resources:</p>
<ul>
	<li><a title="Food and Drug Licensing - Sitemap" href="/fdlicense/default.aspx">Food and Drug Licensing - Sitemap</a></li>
	<li><a title="Drugs and Medical Devices - Sitemap" href="/dmd/default.aspx">Drugs and Medical Devices Group - Sitemap</a></li>
	<li><a title="Regulatory Services - Sitemap" href="/regulatory/">Regulatory Services - Sitemap</a></li>
</ul>