	</div>
</div>

<script type="text/javascript">
	$ektron('table.zebra tr:nth-child(even)')
	.add('table.zebraBorder tr:nth-child(even)')
	.addClass('zebraEven');
</script>
<!--/PAGEWATCH-->

</div>


<div id="ctl00_ContentPlaceHolder1_DropZone2_updatepanel">
	
	
	<div class="dropzone PBClear">
		
		<div id="ctl00_ContentPlaceHolder1_DropZone2_columnDisplay_ctl00_zone" class="PBViewing" style="width:100%;">
			<ul id="ctl00_ContentPlaceHolder1_DropZone2_columnDisplay_ctl00_column" class="column" columnid="2">
				
				
				<li class="PBItem">
					<div id="ctl00_ContentPlaceHolder1_DropZone2_columnDisplay_ctl00_controlcolumn_ctl00_WidgetHost_dropcontainer" class="widget">
						<span id="ctl00_ContentPlaceHolder1_DropZone2_columnDisplay_ctl00_controlcolumn_ctl00_WidgetHost_lblErrorMessage"></span>
						<div id="ctl00_ContentPlaceHolder1_DropZone2_columnDisplay_ctl00_controlcolumn_ctl00_WidgetHost_updatepanel">
							
							
							<div class="content">
								
								<div class="editorStyles">
									<div id="ctl00_ContentPlaceHolder1_DropZone2_columnDisplay_ctl00_controlcolumn_ctl00_WidgetHost_WidgetHost_widget_CB">
										<div class="EktronAjaxLoading" align="left"><img src="http://www.dshs.state.tx.us/WorkArea/images/application/loading_big.gif" alt="Loading..." /></div>
									</div>
									
								</div>
								
								<script type="text/javascript">
									$ektron('table.zebra tr:nth-child(even)')
									.add('table.zebraBorder tr:nth-child(even)')
									.addClass('zebraEven');
								</script>
								
								<span id="ctl00_ContentPlaceHolder1_DropZone2_columnDisplay_ctl00_controlcolumn_ctl00_WidgetHost_WidgetHost_widget_errorLb"></span>
								
							</div>
							
						</div>
					</div>
				</li>
				
			</ul>
		</div>
		
	</div>
	
</div>



<span id="ctl00_ContentPlaceHolder1_UxLastUpdatedDate_UxLastUpdated" class="lastUpdated">Last updated </span><span class="lastUpdatedDate"><?php date_default_timezone_set('America/Chicago'); echo date("F d, Y") ?></span>

</div>


</div>
</div>
<div id="footer">
	<div id="footerShadow">
		<div class="container">
			<div id="footerContent">
				<a name="footermenu" id="footermenu"></a>
				<a href="http://www.dshs.state.tx.us/contact.shtm">Contact Us</a> | <a href="http://www.dshs.state.tx.us/visitor/default.shtm">Visitor Information</a> | <a href="http://www.dshs.state.tx.us/sitemap.aspx">Site Map</a> | <a href="http://www.dshs.state.tx.us/searchresults.aspx">Search</a> | <a href="http://www.dshs.state.tx.us/HealthTopics.aspx">Topics A-Z</a> | <a href="http://www.dshs.state.tx.us/policy/compact.shtm">Compact with Texans</a> | <a href="http://www.dshs.state.tx.us/viewing.shtm">File Viewing Information</a><p><a href="http://www.dshs.state.tx.us/policy.shtm">Internet Policy</a> | <a href="http://www.hhs.state.tx.us/">HHS Agencies</a> | <a href="http://governor.state.tx.us/homeland">Homeland Security</a> | <a href="http://www2.tsl.state.tx.us/trail/">Statewide Search</a> | <a href="http://www.texas.gov">Texas.gov</a> | <a href="http://www.dshs.state.tx.us/privacypractices.aspx">Privacy Practices</a></p>
			</div>
		</div>
	</div>
</div>
<a href="http://www.dshs.state.tx.us/Archived-Content/"><!-- Link is only for TRAIL spider --></a>
</form>
</body>
</html>
