<?php 
	
    $title= "Procedures to Obtain Information about an Abortion Facility, Ambulatory Surgical Center, Birthing Center, End-Stage Renal Disease Facility or the Medical Disclosure Panel" ; 
    include '../includes/header.html'; 
    include '../includes/menus/hfp_menu.html'; 
	
?>

<p>There is no specific form for submitting your open records request. Your request must be in writing and may be submitted by mail, fax or email. Include enough description and detail about the information requested so we can accurately identify and locate the information. List your name and mailing address so we can provide you with the requested information. We may also provide you with an itemized statement of charges, if applicable, or notify you if the information you are requesting can not be provided promptly. </p>
	<p>
		<strong>Mailing address:</strong>
		<br />Texas Department of State Health Services
		<br />Facility Licensing Group/ MC 2835 
		<br />Pamelas Adams, Program Specialist
		<br />P.O. Box 149347
		<br />Austin, TX 78714-9347
	</p>
	<p>
		<strong>Fax number:</strong>
		<br />(512) 834-4514
	</p>
	<p>
		<strong>Email address:</strong>
		<br /><a href="mailto:Pamela.Adams@dshs.state.tx.us">Pamela Adams</a> 
	</p>


<?php include '../includes/footer.html' ?>