<?php
	$title= "This Page Has Moved" ;
	include '/home/codio/workspace/includes/header.html';
    include '/home/codio/workspace/includes/menus/rad2_menu.html'; 
?>

<br/>
<p>The new page may be found at: <a title="Radiation Laws and Rules Page" href="/radiation/laws-rules.aspx">http://www.dshs.state.tx.us/radiation/laws-rules.aspx</a>.</p>

<p>Please <a title="contact us" href="/radiation/contact.aspx">contact us</a> for further information and help.</p>


<?php include '/home/codio/workspace/includes/footer.html' ?>