
/*** ESSENTIAL STYLES ***/
#mainNav, #mainNav * {
	margin:	0;
	padding:0;
	list-style:none;
	font-family: Trebuchet MS, Trebuchet,Tahoma, sans-serif;
}
#mainNav {
	line-height1.0;
}
#mainNav ul {
	position:absolute;
	z-index: 99 !important;
	top:-999em;
	width:10em; /* left offset of submenus need to match (see below) */
}
#mainNav ul li {
	width:100%;
}
#mainNav ul li.last { /*rounded corners on dropdowns for compatible browsers*/
	border-bottom-right-radius: 5px; /*CSS3*/
	border-bottom-left-radius: 5px; /*CSS3*/
	-moz-border-radius-bottomright: 5px;
	-moz-border-radius-bottomleft: 5px;
	-webkit-border-bottom-right-radius:5px;
	-webkit-border-bottom-left-radius: 5px;
}
#mainNav li:hover {
	visibility:inherit; /* fixes IE7 'sticky bug' */
}
#mainNav li {
	float:left;
	position:relative;
	z-index:99;
}
#mainNav a{
	display:inline-block;
	position:relative;
	z-index:99;
}
#mainNav li:hover ul,
#mainNav li.sfHover ul {
	left:0;
	top:26px; /* match top ul list item height */
	z-index:99;
}
ul#mainNav li:hover li ul,
ul#mainNav li.sfHover li ul {
	top:-999em;
}
ul#mainNav li li:hover ul,
ul#mainNav li li.sfHover ul {
	left:10em; /* match ul width */
	top:0;
}
ul#mainNav li li:hover li ul,
ul#mainNav li li.sfHover li ul {
	top:-999em;
}
ul#mainNav li li li:hover ul,
ul#mainNav li li li.sfHover ul {
	left:10em; /* match ul width */
	top:0;
}
/*** DSHS SKIN ***/
#mainNav {
	float:left; /*for left alignment of menu*/
	position:relative;
	z-index: 99;
}
#mainNav a {
	padding:.4em 2.3em;
	text-decoration:none;
	
}
#mainNav a, #mainNav a:visited  { /* visited pseudo selector so IE6 applies text colour*/
	color:#ffffff;
	font-weight:bold;
}
#mainNav li {
	background:	transparent;
	padding: 0;
	position:relative;
}
#mainNav li li {
	background:#496FAB;
}
#mainNav li li:last {
	background: none;
}
#mainNav li li li {
	background:#496FAB;
}
#mainNav li:hover, #mainNav li.sfHover,
#mainNav a:focus, #mainNav a:hover, #mainNav a:active {
	color: #fff;
	background:	url(../images/navHover.png) repeat-x;
}
#mainNav li li:hover, #mainNav li li.sfHover,
#mainNav li li a:focus, #mainNav li li a:hover, #mainNav li li a:active {
	color: #fff;
	background:	#425E1A;
}
#mainNav li li a {
	padding:.25em .5em;
	display:inline-block;
	width: 9em; /*match #mainNav ul width (minus padding from above)*/
	font-weight:bold;
	line-height: 1.1;
}

/*** arrows **/
#mainNav a.sf-with-ul {
	/*padding-right: 	2.25em; for arrow indicator*/
	min-width:1px; /* trigger IE7 hasLayout so spans position accurately */
}
.sf-sub-indicator {
	position:absolute;
	display:block;
	right:.75em;
	top:1.05em; /* IE6 only */
	width:1px;
	height:1px;
	text-indent: -999em;
	overflow:hidden;
	z-index:99;
	/*background:		url(../images/arrows-ffffff.png) no-repeat -10px -100px;  8-bit indexed alpha png. IE6 gets solid image only */
}
a > .sf-sub-indicator {  /* give all except IE6 the correct values */
	top:.8em;
	background-position: 0 -100px; /* use translucent arrow for modern browsers*/
}
/* apply hovers to modern browsers */
a:focus > .sf-sub-indicator,
a:hover > .sf-sub-indicator,
a:active > .sf-sub-indicator,
li:hover > a > .sf-sub-indicator,
li.sfHover > a > .sf-sub-indicator {
	background-position: -10px -100px; /* arrow hovers for modern browsers*/
}

/* point right for anchors in subs */
#mainNav ul .sf-sub-indicator { background-position:  -10px 0; }
#mainNav ul a > .sf-sub-indicator { background-position:  0 0; }
/* apply hovers to modern browsers */
#mainNav ul a:focus > .sf-sub-indicator,
#mainNav ul a:hover > .sf-sub-indicator,
#mainNav ul a:active > .sf-sub-indicator,
#mainNav ul li:hover > a > .sf-sub-indicator,
#mainNav ul li.sfHover > a > .sf-sub-indicator {
	background-position: -10px 0; /* arrow hovers for modern browsers*/
}

/*Styles for rounded corners at bottom of menus*/
#mainNav .menuCorners {
	width: 100%;
	height: 5px;
	overflow:hidden;
	/*background: #fff;*/
	background-repeat: no-repeat;
	background-image : url(../images/menuCornersBottom.png);
	background-color : Transparent;
}
#mainNav .menuCornerTabbed{
	background-color : Transparent !important;
}
#mainNav .menuCorners .menuCornerLeft {
	background: #496FAB url(../images/menuCornerLeft.png) no-repeat top left;
	width: 50%;
	height: 5px;
	float:left;
}
#mainNav .menuCorners .menuCornerRight {
	background: #496FAB url(../images/menuCornerRight.png) no-repeat top right;
	width: 50%;
	height: 5px;
	float:left;
}
                      /*<div class="menuCorners">
                      	<div class="menuCornerLeft">
                        </div>
                        <div class="menuCornerRight">
                        </div>
                      </div>*/