<h2>This Page has Moved</h2>

<p>Please see the following pages:</p>

<ul>
	<li><a title="Bloodborne Pathogen Control - Draft Rules" href="/medical-devices/bloodborne-pathogens/draft-rules.aspx">Bloodborne Pathogen Control - Draft Rules</a></li>
	<li><a title="Certificates of Free Sale / Certificates of Origin - Draft Rules" href="/certificate-of-free-sale/draft-rules.aspx">Certificates of Free Sale / Certificates of Origin - Draft Rules</a></li>
	<li><a title="Drug Manufacturers and Distributors - Rules &amp; Regulations" href="/drugs/draft-rules.aspx">Drug Manufacturers and Distributors - Rules &amp; Regulations</a></li>
	<li><a title="Medical Device Manufacturers and Distributors - Draft Rules" href="/medical-devices/draft-rules.aspx">Medical Device Manufacturers and Distributors - Draft Rules</a></li>
	<li><a title="Salvage Brokers and Establishments - Draft Rules" href="/salvage/draft-rules.aspx">Salvage Brokers and Establishments - Draft Rules</a></li>
	<li><a title="Tanning Facilities - Draft Rules" href="/tanning/draft-rules.aspx">Tanning Facilities - Draft Rules</a></li>
	<li><a title="Tattoo and Body Piercing - Draft Rules" href="/tattoo-piercing/draft-rules.aspx">Tattoo and Body Piercing - Draft Rules</a></li>
</ul>

<p>If you are unable to locate the information that you are looking for, please try one of the following resources:</p>
<ul>
	<li><a title="Drugs and Medical Devices - Sitemap" href="/dmd/default.aspx">Drugs and Medical Devices Group - Sitemap</a></li>
	<li><a title="Food and Drug Licensing - Sitemap" href="/fdlicense/default.aspx">Food and Drug Licensing - Sitemap</a></li>
	<li><a title="Regulatory Services - Sitemap" href="/regulatory/">Regulatory Services - Sitemap</a></li>
</ul>