<h2>This Page has Moved</h2>

<p>Please see the following pages:</p>

<ul>
	<li><a title="Drug Manufacturers and Distributors - Rules &amp; Regulations" href="/drugs/guidance.aspx">Drug Manufacturers and Distributors - Rules &amp; Regulations</a></li>
	<li><a title="Tanning Facilities - Guidance Documents" href="/tanning/guidance.aspx">Tanning Facilities - Guidance Documents</a></li>
	<li><a title="Tattoo and Body Piercing - Guidance Documents" href="/tattoo-piercing/guidance.aspx">Tattoo and Body Piercing - Guidance Documents</a></li>
</ul>

<p>If you are unable to locate the information that you are looking for, please try one of the following resources:</p>
<ul>
	<li><a title="Drugs and Medical Devices - Sitemap" href="/dmd/default.aspx">Drugs and Medical Devices Group - Sitemap</a></li>
	<li><a title="Food and Drug Licensing - Sitemap" href="/fdlicense/default.aspx">Food and Drug Licensing - Sitemap</a></li>
	<li><a title="Regulatory Services - Sitemap" href="/regulatory/">Regulatory Services - Sitemap</a></li>
</ul>